#___INFO__MARK_BEGIN_NEW__
###########################################################################
#
#  Copyright 2026 HPC-Gridware GmbH
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################
#___INFO__MARK_END_NEW__

#****** dbwriter/online_usage **************************************************
#  NAME
#     online_usage -- check the dbwriter import of online_usage records
#
#  FUNCTION
#     Verifies that the dbwriter reads online_usage records from the JSONL
#     reporting file (CS-1333 producer side) and stores them in the
#     sge_job_online_usage table (CS-1334). online_usage is a value record
#     type: every online_usage report becomes one sge_job_online_usage row
#     per usage variable.
#
#     The test enables online_usage reporting and submits three jobs that run
#     long enough to produce at least one online_usage report each:
#       * a sequential job (record task_number 0, no pe_taskid)
#       * an array job (one record per array task)
#       * a tightly integrated parallel job, run in a dedicated PE with
#         control_slaves=TRUE and accounting_summary=FALSE, so the execd
#         reports online_usage per pe_task (records carry a pe_taskid)
#     It then checks that sge_job_online_usage holds rows with sane values
#     for every configured usage variable of each job.
#********************************************************************************

# define global variable in this namespace
global check_name
global check_category
global check_description
global check_needs
global check_functions
global check_root_access_needs
global check_version_range

set check_root_access_needs "yes"

# online_usage records and the JSONL reporting format only exist since 9.1.2
set check_version_range   "9.1.2"

# define test's name and run level descriptions
set check_name            "arco_dbwriter_online_usage"
set check_category        "DBWRITER VERIFIED"
set check_description(0)  "test the import of online usage information"

# define test's dependencies
set check_needs           "init_core_system arco_database_install"

# setup and cleanup functions
set check_setup_function arco_dbwriter_online_usage_setup
set check_cleanup_function arco_dbwriter_online_usage_cleanup

# define test's procedure order
set check_functions ""
lappend check_functions "arco_dbwriter_online_usage_execute"

# the online usage variables enabled for this test
global arco_dbwriter_online_usage_vars
set arco_dbwriter_online_usage_vars {cpu mem maxvmem wallclock}

# -------- local test procedures: initialization------------------------------

proc arco_dbwriter_online_usage_setup  {} {
   global CHECK_FIRST_FOREIGN_SYSTEM_USER
   global sqlutil_id sqlutil_sp_id
   global arco_dbwriter_online_usage_org_config
   global arco_dbwriter_online_usage_test_host
   global arco_dbwriter_online_usage_pe_created
   global arco_dbwriter_online_usage_queue_created

   set sqlutil_id ""

   # host for the test queue of the tightly integrated parallel job
   set arco_dbwriter_online_usage_test_host     [host_conf_get_suited_hosts]
   set arco_dbwriter_online_usage_pe_created    0
   set arco_dbwriter_online_usage_queue_created 0

   ts_log_fine "Create sqlutil as $CHECK_FIRST_FOREIGN_SYSTEM_USER"
   set sqlutil_id [sqlutil_create $CHECK_FIRST_FOREIGN_SYSTEM_USER]
   if {$sqlutil_id == "-1"} {
      ts_log_severe "Can not create sqlutil"
      set sqlutil_id ""
      return -1
   }
   set sqlutil_sp_id [lindex $sqlutil_id 1]

   if {[sqlutil_connect $sqlutil_sp_id] != 0} {
      ts_log_severe "Can not connect to database"
      close_spawn_process $sqlutil_id;
      set sqlutil_id ""
      return -2
   }

   ts_log_fine "sqlutil created ($sqlutil_id)"

   # we change the reporting params - make a backup
   get_config arco_dbwriter_online_usage_org_config
}



proc arco_dbwriter_online_usage_cleanup  {} {
   global sqlutil_id sqlutil_sp_id
   global arco_dbwriter_online_usage_org_config
   global arco_dbwriter_online_usage_test_host
   global arco_dbwriter_online_usage_pe_created
   global arco_dbwriter_online_usage_queue_created

   delete_all_jobs
   wait_for_end_of_all_jobs 60

   # delete the test queue and the PE (if we created them)
   if {$arco_dbwriter_online_usage_queue_created} {
      del_queue "online_usage_dbwriter_q" $arco_dbwriter_online_usage_test_host 0 1
      set arco_dbwriter_online_usage_queue_created 0
   }
   if {$arco_dbwriter_online_usage_pe_created} {
      del_pe "online_usage_dbwriter_pe"
      set arco_dbwriter_online_usage_pe_created 0
   }

   if {$sqlutil_id != ""} {
      close_spawn_process $sqlutil_id;
   }
   set sqlutil_id ""
   set sqlutil_sp_id ""

   reset_config arco_dbwriter_online_usage_org_config

   if {[get_dbwriter_status 0] == 0} {
      if {[shutdown_dbwriter] != 0} {
         return -1
      }
   }

   unset -nocomplain sqlutil_id sqlutil_sp_id arco_dbwriter_online_usage_org_config
   unset -nocomplain arco_dbwriter_online_usage_test_host
   unset -nocomplain arco_dbwriter_online_usage_pe_created
   unset -nocomplain arco_dbwriter_online_usage_queue_created
}

proc arco_dbwriter_online_usage_execute {} {
   global ts_config CHECK_ACT_LEVEL
   global check_description
   global sqlutil_sp_id
   global arco_dbwriter_online_usage_vars
   global arco_dbwriter_online_usage_test_host
   global arco_dbwriter_online_usage_pe_created
   global arco_dbwriter_online_usage_queue_created

   ts_log_fine $check_description($CHECK_ACT_LEVEL)

   # Enable reporting, a short flush time and online_usage. online_usage is a
   # JSONL-only record type, so - unlike the job_log test - we must NOT switch
   # the qmaster to the old reporting format.
   get_config snap
   set delimiter " "
   add_or_replace_array_param new_conf snap reporting_params "reporting" "true" $delimiter
   add_or_replace_array_param new_conf new_conf reporting_params "flush_time" "00:00:03" $delimiter
   add_or_replace_array_param new_conf new_conf reporting_params "online_usage" \
      [join $arco_dbwriter_online_usage_vars "|"] $delimiter
   set_config new_conf

   if {[get_dbwriter_status 0] == 0} {
      if {[shutdown_dbwriter] != 0} {
         ts_log_severe "Can not stop dbwriter"
         return -1
      }
   }

   if {[arco_clean_database] < 0} {
      ts_log_severe "Can not clean arco database"
      return -1
   }

   if {[get_dbwriter_status 0] != 0} {
      if {[startup_dbwriter] != 0} {
         ts_log_severe "Can not start dbwriter"
         return -1
      }
   }

   # Create a PE with control_slaves=TRUE and a cluster queue referencing it
   # so we can run a tightly integrated parallel job. accounting_summary=FALSE
   # makes the execd report online_usage per pe_task (the records carry a
   # pe_taskid), which exercises the dbwriter pe_taskid parent lookup.
   set pe_def(slots)              4
   set pe_def(control_slaves)     "TRUE"
   set pe_def(allocation_rule)    "\$pe_slots"
   set pe_def(start_proc_args)    "NONE"
   set pe_def(stop_proc_args)     "NONE"
   set pe_def(job_is_first_task)  "FALSE"
   set pe_def(user_lists)         "NONE"
   set pe_def(xuser_lists)        "NONE"
   set pe_def(accounting_summary) "FALSE"
   add_pe "online_usage_dbwriter_pe" pe_def
   set arco_dbwriter_online_usage_pe_created 1

   set q(slots)   4
   set q(pe_list) "online_usage_dbwriter_pe"
   add_queue "online_usage_dbwriter_q" $arco_dbwriter_online_usage_test_host q
   set arco_dbwriter_online_usage_queue_created 1

   # the master/task scripts of the tightly integrated parallel job
   set job_script  "$ts_config(testsuite_root_dir)/scripts/pe_job.sh"
   set task_script "$ts_config(testsuite_root_dir)/scripts/pe_task.sh"

   # The jobs must run long enough to produce at least one online_usage
   # report. The execd reports usage with the load report (default
   # load_report_time ~40s), so we let the jobs run for 90s. The pe_task.sh
   # arguments are <task_index> <duration>; pe_job.sh forwards the duration.
   #
   # ou_group_by / ou_count describe how online usage is expected to show up:
   #   - the sequential job is a single subject
   #   - the array job must have online usage for every one of its 3 tasks
   #   - the parallel job must have online usage for every one of its 2 pe
   #     tasks ("-pe ... 2" with allocation_rule $pe_slots and
   #     job_is_first_task FALSE grants 2 slots, hence 2 pe tasks)
   set jobs  {}
   lappend jobs [list j_job_name    "online_usage_seq" \
                      args          "-o /dev/null -e /dev/null \$SGE_ROOT/examples/jobs/sleeper.sh 90" \
                      sge_job_count 1 \
                      ou_group_by   "job" \
                      ou_count      1]

   lappend jobs [list j_job_name    "online_usage_array" \
                      args          "-o /dev/null -e /dev/null -t 1-3 \$SGE_ROOT/examples/jobs/sleeper.sh 90" \
                      sge_job_count 3 \
                      ou_group_by   "task" \
                      ou_count      3]

   lappend jobs [list j_job_name    "online_usage_pe" \
                      args          "-pe online_usage_dbwriter_pe 2 -q online_usage_dbwriter_q -o /dev/null -j y $job_script $task_script 1 90" \
                      sge_job_count 1 \
                      ou_group_by   "pe_task" \
                      ou_count      2]

   foreach jobdef $jobs {
      array set job {}    ;# Reset the job array
      array set job $jobdef

      # allow up to 90s runtime plus margin before giving up
      if {[arco_job_run job 30 180] != 0} {
         return -1
      }

      if {[arco_query_job $sqlutil_sp_id job $job(sge_job_count)] < 0} {
         return -1
      }

      if {[arco_query_job_online_usage $sqlutil_sp_id job \
              $arco_dbwriter_online_usage_vars $job(ou_group_by) $job(ou_count)] != 0} {
         return -1
      }
   }
   return 0
}
