hostname              ub20-0-lx-amd64.fritz.box
load_scaling          NONE
complex_values        NONE
load_values           load_avg=0.340000,load_short=0.260000,load_medium=0.340000,load_long=0.200000,arch=lx-amd64,num_proc=4,mem_free=3097.945312M,swap_free=3921.996094M,virtual_free=7019.941406M,mem_total=3919.390625M,swap_total=3921.996094M,virtual_total=7841.386719M,mem_used=821.445312M,swap_used=0.000000M,virtual_used=821.445312M,cpu=0.200000,m_topology=SCSCSCSC,m_topology_inuse=SCSCSCSC,m_socket=4,m_core=4,m_thread=4,np_load_avg=0.085000,np_load_short=0.065000,np_load_medium=0.085000,np_load_long=0.050000
processors            4
user_lists            NONE
xuser_lists           NONE
projects              NONE
xprojects             NONE
usage_scaling         NONE
report_variables      NONE
