#___INFO__MARK_BEGIN_NEW__
###########################################################################
#
#  Copyright 2026 HPC-Gridware GmbH
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################
#___INFO__MARK_END_NEW__

#****** dbwriter/shunit ********************************************************
#  NAME
#     shunit -- run the dbwriter installer shell unit tests
#
#  FUNCTION
#     Drives the shUnit2-based unit tests in dbwriter/src/test/sh/. Those tests
#     cover pure-shell helpers from inst_util.sh (parseDBURL, echoInstall,
#     echoConnect, echoPrintDBVersion, queryDBSchema) and require no cluster,
#     database, or dbwriter installation - just /bin/sh and curl-or-wget for
#     the one-time shUnit2 download.
#
#     The test invokes src/test/sh/run-tests.sh on the java compile host
#     (which already has access to arco_source_dir for build.sh) and reports
#     the run-tests.sh exit state.
#********************************************************************************

global check_name
global check_category
global check_description
global check_needs
global check_functions
global check_version_range

# the unit tests have been added with 9.1.3
set check_version_range   "9.1.3"

# define test's name and run level descriptions
set check_name            "arco_dbwriter_shunit"
set check_category        "DBWRITER VERIFIED"
set check_description(0)  "run the dbwriter installer shell unit tests (shUnit2)"

# no dependencies - the tests are self-contained
set check_needs           ""

# setup and cleanup functions
set check_setup_function arco_dbwriter_shunit_setup
set check_cleanup_function arco_dbwriter_shunit_cleanup

# define test's procedure order
set check_functions {}
lappend check_functions "arco_dbwriter_shunit_execute"

proc arco_dbwriter_shunit_setup {} {
   # nothing to do - run-tests.sh fetches shUnit2 on first run
}

proc arco_dbwriter_shunit_cleanup {} {
   # nothing to do - the tests leave no state behind
}

proc arco_dbwriter_shunit_execute {} {
   global CHECK_USER
   global arco_config

   set test_host [host_conf_get_java_compile_host]
   set script "$arco_config(arco_source_dir)/src/test/sh/run-tests.sh"

   ts_log_fine "${test_host}:${CHECK_USER} starting $script ..."
   set output [start_remote_prog $test_host $CHECK_USER $script "" prg_exit_state 300]
   ts_log_fine $output

   if {$prg_exit_state != 0} {
      ts_log_severe "dbwriter shell unit tests failed:\n$output"
   }
}
