hostname              ub20-0-lx-amd64.fritz.box
load_scaling          NONE
complex_values        NONE
load_values           load_avg=0.280000,load_short=0.110000,load_medium=0.280000,load_long=0.240000,arch=lx-amd64,num_proc=4,mem_free=3093.734375M,swap_free=3921.996094M,virtual_free=7015.730469M,mem_total=3919.390625M,swap_total=3921.996094M,virtual_total=7841.386719M,mem_used=825.656250M,swap_used=0.000000M,virtual_used=825.656250M,cpu=0.200000,m_topology=SCSCSCSC,m_topology_inuse=SCSCSCSC,m_socket=4,m_core=4,m_thread=4,np_load_avg=0.070000,np_load_short=0.027500,np_load_medium=0.070000,np_load_long=0.060000
processors            4
user_lists            NONE
xuser_lists           NONE
projects              NONE
xprojects             NONE
usage_scaling         NONE
report_variables      NONE
