hostname              ub20-0-lx-amd64.fritz.box
load_scaling          NONE
complex_values        NONE
load_values           load_avg=0.310000,load_short=0.100000,load_medium=0.310000,load_long=0.230000,arch=lx-amd64,num_proc=4,mem_free=3084.554688M,swap_free=3921.996094M,virtual_free=7006.550781M,mem_total=3919.390625M,swap_total=3921.996094M,virtual_total=7841.386719M,mem_used=834.835938M,swap_used=0.000000M,virtual_used=834.835938M,cpu=0.200000,m_topology=SCSCSCSC,m_topology_inuse=SCSCSCSC,m_socket=4,m_core=4,m_thread=4,np_load_avg=0.077500,np_load_short=0.025000,np_load_medium=0.077500,np_load_long=0.057500
processors            4
user_lists            NONE
xuser_lists           NONE
projects              NONE
xprojects             NONE
usage_scaling         NONE
report_variables      NONE
