#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
#  Portions of this software are Copyright (c) 2023-2026 HPC-Gridware GmbH
#
##########################################################################
#___INFO__MARK_END__


# source version dependent parts of the installation
global CHECK_ACTUAL_TEST_PATH CHECK_TESTSUITE_INSTALL_MODE

global check_name check_description check_needs check_functions
global check_root_access_needs check_category
global check_use_installed_system

set check_root_access_needs  "yes"
set check_name          "arco_dbwriter_install"
set check_category      "DBWRITER INSTALL VERIFIED"
set check_description(0)   "install a dbwriter and start it up, "
set check_needs         "init_core_system arco_database_install"      ;# dependencies of this check (name of other check)
set check_functions     ""                              ;# functions to call (in order)

lappend check_functions "arco_dbwriter_install"

# ---------------------------------------------------------------------------------
# here the tests begin ....

proc arco_dbwriter_install {} {
   global CHECK_TESTSUITE_INSTALL_MODE

   if {$CHECK_TESTSUITE_INSTALL_MODE == "automatic"} {
      return [arco_dbwriter_install_auto]
   }
   return [arco_dbwriter_install_manual]
}

# Steps shared by manual and automatic dbwriter installation: stop any
# running dbwriter, sanity-check the install script, and stage the JDBC
# driver next to dbwriter.jar on the install host. Returns 0 on success,
# -1 on a setup failure that should abort the install.
proc arco_dbwriter_install_prepare {} {
   global CHECK_USER
   global ts_config arco_config

   if {[get_dbwriter_status 0] == 0} {
      shutdown_dbwriter
   }

   ts_log_fine "install dbwriter on host $arco_config(dbwriter_host) ..."

   if {[file isfile "$ts_config(product_root)/dbwriter/inst_dbwriter"] != 1} {
      ts_log_severe "dbwriter install script not found"
      return -1
   }

   set jdbc_driver [get_jdbc_driver_path]
   if {$jdbc_driver != "NONE"} {
      # copy the jdbc driver
      set args "$jdbc_driver $ts_config(product_root)/dbwriter/lib"
      start_remote_prog "$arco_config(dbwriter_host)" $CHECK_USER "cp" $args
      if {$prg_exit_state != 0} {
         set fs_server [fs_config_get_filesystem_server $ts_config(product_root)]
         start_remote_prog $fs_server "root" "cp" $args
         if {$prg_exit_state != 0} {
            ts_log_severe "copy jdbc driver failed"
            return -1
         }
      }
   }
   return 0
}

proc arco_dbwriter_install_manual {} {
   global CHECK_USER CHECK_DEBUG_LEVEL CHECK_INSTALL_RC
   global ts_config arco_config ts_host_config

   set ret [arco_dbwriter_install_prepare]
   if {$ret != 0} {
      return $ret
   }

   set LICENSE_AGREEMENT            [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_LICENSE_AGREEMENT] ]
   set ANSWER_YES                   [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_ANSWER_YES] ]
   set HIT_RETURN_TO_CONTINUE       [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_HIT_RETURN_TO_CONTINUE] ]
   set CURRENT_GRID_ROOT_DIRECTORY  [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_CURRENT_GRID_ROOT_DIRECTORY] "*" "*" ]
   set CELL_NAME_FOR_QMASTER        [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_CELL_NAME_FOR_QMASTER] "*"]
   set DETECT_CHOOSE_NEW_NAME       [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_DETECT_CHOOSE_NEW_NAME] ]
   set DETECT_REMOVE_OLD_CLUSTER    [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_DETECT_REMOVE_OLD_CLUSTER] ]
   set REMOVE_OLD_RC_SCRIPT         [translate $ts_config(master_host) 0 1 0 [sge_macro DISTINST_REMOVE_OLD_RC_SCRIPT] ]

   ts_log_fine "inst_dbwriter"
   set id [open_remote_spawn_process "$arco_config(dbwriter_host)" "root"  "./inst_dbwriter" "" 0 "$ts_config(product_root)/dbwriter"]
   set sp_id [ lindex $id 1 ]

   log_user 1

    set error_count 0
    while { $error_count == 0 } {
       if {$CHECK_DEBUG_LEVEL > 0} {
         flush stdout
         if {$CHECK_DEBUG_LEVEL > 1 } {
            puts "-->testsuite: press RETURN"
            set anykey [wait_for_enter 1]
         }
       }
       log_user 1
       set timeout 60
       expect {
          flush stdout
          -i $sp_id full_buffer {
             ts_log_severe "install_dbwriter - buffer overflow, increment CHECK_EXPECT_MATCH_MAX_BUFFER value"
             incr error_count 1
             break
          }
          -i $sp_id "More" {
             ts_send $sp_id " "
             continue
          }
          -i $sp_id $LICENSE_AGREEMENT {
             ts_send $sp_id "$ANSWER_YES\n"
             continue
          }
          -i $sp_id eof {
             ts_log_severe "install_dbwriter - unexpected eof"
             incr error_count 1
             break
          }
          -i $sp_id "coredump" {
             ts_log_severe "install_dbwriter - coredump"
             incr error_count 1
             break
          }
          -i $sp_id timeout {
             ts_log_severe "install_dbwriter - timeout while waiting for output"
             incr error_count 1
             break
          }
          -i $sp_id "Hit <RETURN> to continue >> " {
             send_to_spawn_id $sp_id ""
             continue
          }
          -i $sp_id $CURRENT_GRID_ROOT_DIRECTORY {
             send_to_spawn_id $sp_id $ts_config(product_root)
             continue
          }
          -i $sp_id $CELL_NAME_FOR_QMASTER {
             send_to_spawn_id $sp_id $ts_config(cell)
             continue
          }

          -i $sp_id -- $DETECT_CHOOSE_NEW_NAME {
             send_to_spawn_id $sp_id "y"
             continue
          }

          #Delete detected dbwriter service for chosen cluster_name
          -i $sp_id -- $DETECT_REMOVE_OLD_CLUSTER {
             send_to_spawn_id $sp_id "n"
             continue
          }

          #Remove conflicting RC files/SMF service
          -i $sp_id -- $REMOVE_OLD_RC_SCRIPT  {
             send_to_spawn_id $sp_id "y"
             continue
          }

          -i $sp_id "*nter the path to your java installation * >> " {
             set java_home [arco_get_java_home $arco_config(dbwriter_host)]
             if {$java_home == ""} {
               ts_log_severe "didn't find a Java version >= 8 on host $arco_config(dbwriter_host)"
               incr error_count 1
               break
             }
             send_to_spawn_id $sp_id $java_home
             continue
          }
          -i $sp_id "*nter your database type * >> " {
             set input [string range [get_database_type] 0 0 ]
             send_to_spawn_id $sp_id $input
             continue
          }
          -i $sp_id "*nter the name of your * host * >> " {
             send_to_spawn_id $sp_id [get_database_host]
             continue
          }
          -i $sp_id "*nter the port of your * >> " {
             send_to_spawn_id $sp_id [get_database_port]
             continue
          }
          -i $sp_id "*nter the name of your * database * >> " {
             send_to_spawn_id $sp_id [get_database_name]
             continue
          }
          -i $sp_id "*nter the name of the database user * >> " {
             send_to_spawn_id $sp_id [get_arco_write_user]
             continue
          }
          -i $sp_id "*nter the password of the database user >> " {
             send_to_spawn_id $sp_id [get_arco_user_pwd]
             continue
          }
          -i $sp_id "*etype the password >> " {
             send_to_spawn_id $sp_id [get_arco_user_pwd]
             continue
          }
          -i $sp_id "Should the connection to the database be tested? (y/n) * >> " {
             send_to_spawn_id $sp_id "y"
             continue
          }
          -i $sp_id "Do you want to use the existing dbwriter configuration file? (y/n) * >> " {
             send_to_spawn_id $sp_id "n"
             continue
          }
          -i $sp_id "Do you want to repeat database connection setup*>> " {
             ts_log_severe "inst_dbwriter could not setup the database connection"
             incr error_count 1
             break
          }
          -i $sp_id "Should the database model be upgraded to version * >> " {
             send_to_spawn_id $sp_id "y"
             continue
          }
          -i $sp_id "*nter the name of this database user * >> " {
             send_to_spawn_id $sp_id [get_arco_read_user]
             continue
          }
          -i $sp_id "*nter the interval between two dbwriter runs in seconds * >> " {
             send_to_spawn_id $sp_id $arco_config(arco_dbwriter_interval)
             continue
          }
          -i $sp_id "*nter the path of the dbwriter spool directory *>> " {
             send_to_spawn_id $sp_id ""
             continue
          }
          -i $sp_id "*nter the file with the derived value rules * >> " {
             send_to_spawn_id $sp_id ""
             continue
          }
          -i $sp_id "*nter the debug level of the dbwriter * >> " {
             send_to_spawn_id $sp_id $arco_config(arco_dbwriter_debug_level)
             continue
          }
          -i $sp_id "*nter the name of TABLESPACE for tables * >> " {
             send_to_spawn_id $sp_id $arco_config(tablespace)
             continue
          }
          -i $sp_id "*nter the name of TABLESPACE for indexes * >> " {
             send_to_spawn_id $sp_id $arco_config(tablespace_index)
             continue
          }
          -i $sp_id "*nter the name of the database schema * >> " {
             set input [get_database_schema]
             send_to_spawn_id $sp_id $input
             continue
          }
          -i $sp_id "Are * settings correct? (y/n) * >> " {
             send_to_spawn_id $sp_id "y"
             continue
          }
          -i $sp_id "start dbwriter at machine boot (y/n) * >> " {
             if {$CHECK_INSTALL_RC && [ge_has_feature "systemd"] && [host_has_systemd $arco_config(dbwriter_host)]} {
                send_to_spawn_id $sp_id "y"
             } else {
                send_to_spawn_id $sp_id "n"
             }
             continue
          }
          #SMF startup is always disabled in testsuite
          -i $sp_id -- "NOTE: If you select \"n\" SMF will be not used at all"  {
             send_to_spawn_id $sp_id "n"
             continue
          }
          -i $sp_id "Installation of dbWriter completed" {
             break
          }
          -i $sp_id "Installation of dbWriter failed" {
             ts_log_severe "install_dbwriter - FAILED"
             incr error_count 1
             break
          }
          -i $sp_id "Error:" {
             ts_log_severe "install_dbwriter - $expect_out(0,string)"
             break
          }
          -i $sp_id "ommand failed*\n" {
             ts_log_severe "install_dbwriter - $expect_out(0,string)"
             break
          }
          -i $sp_id "_exit_status_:(*)" {
             set exit_status [get_string_value_between "_exit_status_:(" ")" $expect_out(0,string)]
             if { $exit_status != 0 } {
                ts_log_severe "install_dbwriter failed with exist status $exit_status"
                incr error_count 1
             }
             break
          }
          -i $sp_id default {
             ts_log_severe "install_dbwriter - undefined behaviour: $expect_out(buffer)"
             incr error_count 1
             break
          }
       } ;# end of expect
    } ;# end of while
   close_spawn_process $id

   return $error_count
}

# Build the inst_dbwriter auto-install template content as a Tcl array in
# the format expected by write_remote_file (index 0 = line count, indices
# 1..N = lines). Values mirror the choices made by the manual install in
# arco_dbwriter_install_manual.
proc arco_dbwriter_build_autoinst_config {array_name} {
   upvar $array_name data
   global CHECK_INSTALL_RC
   global ts_config arco_config

   set db_type [get_database_type]

   # DBWRITER_CALCULATION_FILE: same path the manual install would derive
   switch -- $db_type {
      "oracle"      { set calc_subdir "oracle" }
      "mysql"       { set calc_subdir "mysql" }
      default       { set calc_subdir "postgres" }
   }

   # DB_SCHEMA: queryDBSchema in inst_util.sh hard-codes "n/a" for MySQL
   if {$db_type == "mysql"} {
      set db_schema "n/a"
   } else {
      set db_schema [get_database_schema]
   }

   set java_home [arco_get_java_home $arco_config(dbwriter_host)]
   if {$java_home == ""} {
      ts_log_severe "didn't find a Java version >= 11 on host $arco_config(dbwriter_host)"
      return -1
   }

   if {$CHECK_INSTALL_RC && [ge_has_feature "systemd"] && [host_has_systemd $arco_config(dbwriter_host)]} {
      set add_to_rc "true"
   } else {
      set add_to_rc "false"
   }

   set lines [list]
   lappend lines "SGE_ROOT=\"$ts_config(product_root)\""
   lappend lines "CELL_NAME=\"$ts_config(cell)\""
   lappend lines "JAVA_HOME=\"$java_home\""
   lappend lines "DB_TYPE=\"$db_type\""
   lappend lines "DB_HOST=\"[get_database_host]\""
   lappend lines "DB_PORT=\"[get_database_port]\""
   lappend lines "DB_NAME=\"[get_database_name]\""
   lappend lines "DB_USER=\"[get_arco_write_user]\""
   lappend lines "DB_PW=\"[get_arco_user_pwd]\""
   lappend lines "READ_USER=\"[get_arco_read_user]\""
   if {$db_type == "oracle"} {
      # Oracle uses READ_USER_PW to create synonyms; same password as DB_USER
      lappend lines "READ_USER_PW=\"[get_arco_user_pwd]\""
   } else {
      lappend lines "READ_USER_PW=\"\""
   }
   lappend lines "DB_SCHEMA=\"$db_schema\""
   lappend lines "TABLESPACE=\"$arco_config(tablespace)\""
   lappend lines "TABLESPACE_INDEX=\"$arco_config(tablespace_index)\""
   lappend lines "DBWRITER_INTERVAL=\"$arco_config(arco_dbwriter_interval)\""
   lappend lines "SPOOL_DIR=\"$ts_config(product_root)/$ts_config(cell)/spool/dbwriter\""
   lappend lines "DBWRITER_CALCULATION_FILE=\"$ts_config(product_root)/dbwriter/database/$calc_subdir/dbwriter.xml\""
   lappend lines "DBWRITER_REPORTING_FILE=\"$ts_config(product_root)/$ts_config(cell)/common/reporting.jsonl\""
   lappend lines "DBWRITER_DEBUG=\"$arco_config(arco_dbwriter_debug_level)\""
   lappend lines "ADD_TO_RC=\"$add_to_rc\""

   set i 1
   foreach line $lines {
      set data($i) $line
      incr i
   }
   set data(0) [llength $lines]
   return 0
}

proc arco_dbwriter_install_auto {} {
   global CHECK_USER
   global ts_config arco_config

   set ret [arco_dbwriter_install_prepare]
   if {$ret != 0} {
      return $ret
   }

   set conf_file "$ts_config(product_root)/dbwriter/autoinst_dbwriter_$ts_config(cell).conf"

   if {[arco_dbwriter_build_autoinst_config conf_array] != 0} {
      return -1
   }

   if {[write_remote_file $arco_config(dbwriter_host) $CHECK_USER $conf_file conf_array "600"] != 0} {
      ts_log_severe "could not write dbwriter auto-installation config $conf_file on $arco_config(dbwriter_host)"
      return -1
   }

   ts_log_fine "inst_dbwriter -auto $conf_file"
   set my_timeout 600
   set exit_val 0
   set output [start_remote_prog $arco_config(dbwriter_host) "root" "./inst_dbwriter" "-auto $conf_file" exit_val $my_timeout 0 "$ts_config(product_root)/dbwriter"]

   if {$exit_val != 0} {
      ts_log_severe "inst_dbwriter -auto failed with exit code $exit_val\n$output"
      return 1
   }

   if {[string first "Installation of dbwriter completed" $output] < 0} {
      ts_log_severe "inst_dbwriter -auto did not report successful completion\n$output"
      return 1
   }

   # Keep the autoinstall template for easier debugging.
   # delete_remote_file $arco_config(dbwriter_host) "root" $conf_file
   return 0
}

