#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
#  Portions of this software are Copyright (c) 2023-2024 HPC-Gridware GmbH
#
##########################################################################
#___INFO__MARK_END__

# Define the global variables to give them back
global check_name check_description check_needs check_functions
global check_category
global check_root_access_needs

# setup and cleanup functions
set check_cleanup_function issue_1892_cleanup

set check_category            "DRMAA TESTBIN VERIFIED"
set check_name                "issue_1892"
set check_description(0)      "DRMAA crashes during some operations on bulk jobs"
set check_needs               "init_core_system"      ;# dependencies of this check (name of other check)
set check_root_access_needs   "no"

# define test's procedure order
set check_functions           ""
lappend check_functions       "issue_1892_run"   ;# functions to call (in order)

proc issue_1892_cleanup {} {
   delete_all_jobs
   wait_for_end_of_all_jobs
}

proc issue_1892_run  {} {
   global ts_config

   # Run test binary
   foreach host $ts_config(unique_arch_nodes) {
      set output [start_test_bin "test_drmaa_issue1892" "/bin/date" $host]
      # If we segfault on any architecture, the bug still exists.
      if {$prg_exit_state != 0} {
          ts_log_severe "test binary test_drmaa_issue1892 failed on host $host: issue 1892 still exists:\n$output"
      }
   }
}

