#___INFO__MARK_BEGIN_NEW__
###########################################################################
#
#  Copyright 2026 HPC-Gridware GmbH
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
###########################################################################
#___INFO__MARK_END_NEW__

##
# @file check.exp
# @brief Long-running multi-day dbwriter integration test (CS-2232).
#
# Long-running integration test for the dbwriter. Over several (real or -
# in fast mode - collapsed) days it exercises the derived-value rules, the
# deletion rules and a mixed multi-user workload, and verifies the resulting
# ARCO database content.
#
# This file currently contains the shared scaffolding (CS-2233), the
# first-hour workload and Phase C / D / E / F assertions; the deletion and
# restart phases are added by the follow-up sub-tasks CS-2238 .. CS-2239.
#
# @see dbwriter_long_lib.tcl

# define global variables in this namespace
# note: check_setup_function / check_cleanup_function are pre-created as local
# variables by the framework before this file is sourced, so they must not be
# declared "global" here - they are just "set" below, like in the other tests.
global check_name
global check_category
global check_description
global check_needs
global check_functions
global check_root_access_needs
global check_version_range

# the long-running test runs jobs as several users, including root
set check_root_access_needs "yes"

# the workload uses JSONL reporting and online_usage records (since 9.1.2)
set check_version_range "9.1.2"

# define test's name and run level descriptions
set check_name           "arco_dbwriter_long_running"
set check_category       "DBWRITER VERIFIED"
set check_description(0)   "long-running multi-day dbwriter integration test - just checking scaffolding"
set check_description(400) "long-running multi-day dbwriter integration test"

# define test's dependencies
set check_needs          "init_core_system arco_database_install arco_dbwriter_install"

# setup and cleanup functions
set check_setup_function   "dbwriter_long_running_setup"
set check_cleanup_function "dbwriter_long_running_cleanup"

# define test's procedure order
# CS-2233 ships the scaffolding self-test (run level 0); CS-2241 adds the
# Phase C check, CS-2235 adds the Phase D raw-data check, CS-2236 adds the
# Phase E hourly derived check, CS-2237 adds the Phase F daily derived check
# (all at run level 400); CS-2238 .. CS-2239 append the deletion-rule and
# restart phase functions here.
set check_functions {}
lappend check_functions "dbwriter_long_running_scaffolding"
lappend check_functions "dbwriter_long_running_phase_c"
lappend check_functions "dbwriter_long_running_phase_d"
lappend check_functions "dbwriter_long_running_phase_e"
lappend check_functions "dbwriter_long_running_phase_f"

# source the shared scaffolding library (dbwriter_xml / db / dbwriter_long)
# and the job-load generator (workload)
global CHECK_ACTUAL_TEST_PATH
ts_source "$CHECK_ACTUAL_TEST_PATH/dbwriter_long_lib"
ts_source "$CHECK_ACTUAL_TEST_PATH/dbwriter_long_workload"

# -------- setup / cleanup ------------------------------------------------------

##
# @brief Prepare the long-running test - bring the cluster to a known state.
#
# Brings the cluster into a known-empty starting state and applies the
# configuration shared by all workload phases:
#   - backs up the global cluster configuration,
#   - backs up the active dbwriter.xml calculation file,
#   - stops the dbwriter if it is running,
#   - empties all ARCO database tables via arco_clean_database,
#   - raises the exec host slot capacity for the test host,
#   - enables qmaster reporting,
#   - creates the tight-integration PE and queue,
#   - creates the test project,
#   - starts the dbwriter.
#
# The reporting configuration, the PE/queue and the running dbwriter are
# needed by every workload phase, not only by Phase C, so they are set up
# here and not in a phase function - keeping the setup and cleanup functions
# symmetrical.
#
# The dbwriter installation and the database schema are already created by
# the testsuite installation, so nothing is installed here.
#
# @return 0 on success, else -1 (error reported via ts_log_severe)
proc dbwriter_long_running_setup {} {
   global dbwriter_long_config_backup
   global dbwriter_long_test_hosts
   global dbwriter_long_online_usage_vars
   global dbwriter_long_report_variables
   get_current_cluster_config_array ts_config

   # online_usage usage variables enabled for the test - used both when
   # enabling reporting and when asserting the online_usage fan-out
   set dbwriter_long_online_usage_vars {cpu mem maxvmem wallclock}

   # host load variables Phase D expects in sge_host_values. The same list is
   # written into report_variables on the global exec host when reporting is
   # enabled.
   set dbwriter_long_report_variables {cpu np_load_avg mem_free virtual_free}

   # back up the global configuration - the workload phases enable reporting
   get_config dbwriter_long_config_backup

   # back up the dbwriter calculation file - the deletion-rule phase edits it
   if {[dbwriter_xml::backup] != 0} {
      return -1
   }

   # stop the dbwriter so the database can be emptied without a race
   if {[get_dbwriter_status 0] == 0} {
      if {[shutdown_dbwriter] != 0} {
         ts_log_severe "can not stop dbwriter"
         return -1
      }
   }

   # start from a known-empty database
   if {[arco_clean_database] < 0} {
      ts_log_severe "can not clean the ARCO database"
      return -1
   }

   # all exec nodes of the cluster - the queue spans every host so the
   # long-running workload (CS-2237) can use the full cluster's slot capacity
   set dbwriter_long_test_hosts $ts_config(execd_nodes)
   if {[llength $dbwriter_long_test_hosts] == 0} {
      ts_log_severe "dbwriter long test: ts_config(execd_nodes) is empty"
      return -1
   }

   # raise the exec host slot capacity on every test host - the core-binding
   # default slot count of an exec host can be lower than the workload needs
   setup_host_slots_for_binding $dbwriter_long_test_hosts

   # enable qmaster reporting (accounting, reporting, joblog, online_usage, ...)
   if {[dbwriter_long_enable_reporting] != 0} {
      return -1
   }

   # create the tight-integration PEs and the cluster queue used by the
   # workload jobs - the queue spans every exec node
   if {[workload::setup_pe_queue $dbwriter_long_test_hosts] != 0} {
      return -1
   }

   # create the project the workload jobs run under
   if {[workload::setup_project] != 0} {
      return -1
   }

   # start the dbwriter
   if {[get_dbwriter_status 0] != 0} {
      if {[startup_dbwriter] != 0} {
         ts_log_severe "dbwriter long test: can not start the dbwriter"
         return -1
      }
   }

   return 0
}

##
# @brief Restore the environment after the long-running test.
#
# Reverts everything dbwriter_long_running_setup and the phases changed:
#   - closes the db connection,
#   - deletes leftover jobs,
#   - removes the test PE and queue,
#   - removes the test project,
#   - restores the exec host slot capacity,
#   - stops the dbwriter,
#   - restores the original dbwriter.xml and global configuration,
#   - empties the ARCO database again.
#
# dbwriter_xml::restore is idempotent, so aborting the test mid-run still
# leaves the environment in its original state.
#
# @return 0
proc dbwriter_long_running_cleanup {} {
   global dbwriter_long_config_backup
   global dbwriter_long_exechost_backup
   global dbwriter_long_test_hosts

   db::disconnect

   delete_all_jobs
   wait_for_end_of_all_jobs 60

   # remove the test PEs and queue and restore the exec host slot capacity
   if {[info exists dbwriter_long_test_hosts]} {
      workload::cleanup_pe_queue $dbwriter_long_test_hosts
      cleanup_host_slots_for_binding
      unset dbwriter_long_test_hosts
   }

   # remove the test project
   workload::cleanup_project

   if {[get_dbwriter_status 0] == 0} {
      shutdown_dbwriter
   }

   # restore the original dbwriter calculation file
   dbwriter_xml::restore

   # restore the global configuration
   if {[info exists dbwriter_long_config_backup]} {
      reset_config dbwriter_long_config_backup
      unset dbwriter_long_config_backup
   }

   # restore report_variables on the global exec host
   if {[info exists dbwriter_long_exechost_backup]} {
      set_exechost dbwriter_long_exechost_backup global
      array unset dbwriter_long_exechost_backup
   }

   # leave the database empty
   arco_clean_database

   # drop every global variable this test introduces so a follow-up test in
   # the same testsuite run starts from a clean slate
   unset -nocomplain ::dbwriter_long_config_backup
   unset -nocomplain ::dbwriter_long_exechost_backup
   unset -nocomplain ::dbwriter_long_online_usage_vars
   unset -nocomplain ::dbwriter_long_report_variables
   unset -nocomplain ::dbwriter_long_test_hosts

   return 0
}

# -------- scaffolding self-test ------------------------------------------------

##
# @brief Verify the shared scaffolding (CS-2233 scaffolding self-test).
#
# Self-test for the CS-2233 scaffolding. It verifies, without a real-time
# wait, that the shared helpers work before the workload phases rely on them:
#   - dbwriter_xml::read parses the active dbwriter.xml,
#   - dbwriter_long::register_short_retention_rules rewrites the deletion
#     rules and dbwriter_xml::get_delete_rule reads them back,
#   - dbwriter_xml::restore puts the original rules back,
#   - the db wrapper connects, queries and disconnects,
#   - dbwriter_long_running_setup left the ARCO tables empty.
#
# @return 0 if the scaffolding is OK, else -1 (error reported via ts_log_severe)
proc dbwriter_long_running_scaffolding {} {
   global CHECK_ACT_LEVEL check_description

   if {$CHECK_ACT_LEVEL != 0} {
      return 0
   }
   ts_log_fine $check_description($CHECK_ACT_LEVEL)

   # ---- dbwriter_xml: the active calculation file parses --------------------
   set doc [dbwriter_xml::read]
   if {$doc eq ""} {
      return -1
   }
   set root [$doc documentElement]
   set n_derive [llength [$root selectNodes {//derive}]]
   set n_delete [llength [$root selectNodes {//delete}]]
   $doc delete
   if {$n_derive == 0 || $n_delete == 0} {
      ts_log_severe "dbwriter.xml has $n_derive derive and $n_delete delete rules, expected both > 0"
      return -1
   }
   ts_log_fine "dbwriter.xml parsed: $n_derive derive rules, $n_delete delete rules"

   # ---- dbwriter_xml: short-retention rules can be written and read back ----
   if {[dbwriter_long::register_short_retention_rules] != 0} {
      return -1
   }
   foreach {scope sub_scopes expected} {
      job              {}                                       {day 2}
      online_usage     {}                                       {day 1}
      host_values      {np_load_avg cpu mem_free virtual_free}   {day 1}
   } {
      set got [dbwriter_xml::get_delete_rule $scope $sub_scopes]
      if {$got ne $expected} {
         ts_log_severe "delete rule $scope: expected {$expected}, got {$got}"
         return -1
      }
   }
   ts_log_fine "short-retention deletion rules written and verified"

   # ---- dbwriter_xml: the original rules are restored -----------------------
   if {[dbwriter_xml::restore] != 0} {
      return -1
   }
   set got [dbwriter_xml::get_delete_rule "job"]
   if {$got ne {year 1}} {
      ts_log_severe "dbwriter.xml restore failed: job rule is {$got}, expected {year 1}"
      return -1
   }
   ts_log_fine "original dbwriter.xml restored"

   # ---- db: connect, query, disconnect --------------------------------------
   if {[db::connect] != 0} {
      return -1
   }
   # sge_version is populated by the schema install and is never cleaned
   set n_version [db::count "sge_version"]
   if {$n_version < 1} {
      ts_log_severe "db::count sge_version returned $n_version, expected >= 1"
      db::disconnect
      return -1
   }
   # setup ran arco_clean_database, so the job table must be empty
   set n_job [db::count "sge_job"]
   db::disconnect
   if {$n_job != 0} {
      ts_log_severe "ARCO database not empty after setup: sge_job has $n_job rows"
      return -1
   }
   ts_log_fine "db wrapper OK (sge_version rows: $n_version, sge_job rows: $n_job)"

   ts_log_fine "dbwriter long-running scaffolding self-test passed"
   return 0
}

# -------- Phase C: first-hour workload + per-job record assertions -------------

##
# @brief Enable qmaster reporting for the long-running test.
#
# Enables accounting, reporting, joblog, online_usage and consumable logging
# with a short flush time, and shortens load_report_time so host load and
# online_usage records accrue quickly. Sets report_variables on the global
# exec host so the load variables Phase D checks are written to the reporting
# file. Called from dbwriter_long_running_setup; the pre-test cluster
# configuration was saved there, and the previous report_variables value is
# saved here. Both are restored by dbwriter_long_running_cleanup.
#
# @return 0 on success, else -1 (error reported via ts_log_severe)
proc dbwriter_long_enable_reporting {} {
   global dbwriter_long_online_usage_vars
   global dbwriter_long_report_variables
   global dbwriter_long_exechost_backup

   # online_usage is a JSONL-only record type - the long-running test keeps
   # the qmaster on the default (JSONL) reporting format, so it is not changed
   set d " "
   get_config conf
   add_or_replace_array_param new conf reporting_params "accounting"      "true"     $d
   add_or_replace_array_param new new  reporting_params "reporting"       "true"     $d
   add_or_replace_array_param new new  reporting_params "joblog"          "true"     $d
   add_or_replace_array_param new new  reporting_params "flush_time"      "00:00:04" $d
   add_or_replace_array_param new new  reporting_params "log_consumables" "true"     $d
   add_or_replace_array_param new new  reporting_params "online_usage" \
      [join $dbwriter_long_online_usage_vars "|"] $d
   # frequent load reports so host_values and online_usage accrue quickly
   set new(load_report_time) "00:00:15"
   set_config new

   # configure host-level reporting of the raw load variables Phase D verifies.
   # Save the previous report_variables value so cleanup can put it back; the
   # value defaults to "NONE" on a freshly installed cluster but a preceding
   # scenario may have left a different value.
   if {[get_exechost global_host global] != 0} {
      ts_log_severe "dbwriter long test: can not read the global exec host config"
      return -1
   }
   set dbwriter_long_exechost_backup(report_variables) \
      $global_host(report_variables)
   set chgar(report_variables) [join $dbwriter_long_report_variables ","]
   if {[set_exechost chgar global] != 0} {
      ts_log_severe "dbwriter long test: can not set report_variables on the\
                     global exec host"
      return -1
   }

   ts_log_fine "dbwriter long test: qmaster reporting enabled (report_variables\
                = $chgar(report_variables))"
   return 0
}

##
# @brief Assert the per-job records of the first-hour workload.
#
# Polls the database until the dbwriter has imported the accounting records,
# then asserts that the first-hour workload is correctly recorded: the exact
# expected number of sge_job and sge_job_usage rows (overall and per user),
# non-empty sge_job_log and sge_job_request, and sge_job_online_usage rows that
# fan out one per configured usage variable.
#
# @return 0 if all assertions pass, else -1 (error reported via ts_log_severe)
proc dbwriter_long_phase_c_assert_jobs {} {
   global dbwriter_long_online_usage_vars

   set per_user     [workload::expected_finished_per_user]
   set job_per_user [workload::expected_job_rows_per_user]
   set users        [workload::users]
   set expected     [expr {$per_user * [llength $users]}]
   set job_expected [expr {$job_per_user * [llength $users]}]

   if {[db::connect] != 0} {
      return -1
   }

   # poll until the dbwriter has imported all accounting records
   set deadline [expr {[clock seconds] + 300}]
   while {1} {
      set n_usage [db::count "sge_job_usage"]
      if {$n_usage >= $expected} {
         break
      }
      if {[clock seconds] >= $deadline} {
         ts_log_severe "dbwriter long test: only $n_usage of $expected accounting\
                        records were imported within the timeout"
         db::disconnect
         return -1
      }
      ts_log_fine "dbwriter long test: waiting for accounting import\
                   ($n_usage/$expected)"
      sleep_for_seconds 15
   }

   set rc 0

   # exactly the expected number of accounting records and job rows
   if {$n_usage != $expected} {
      ts_log_severe "dbwriter long test: sge_job_usage has $n_usage rows,\
                     expected exactly $expected"
      set rc -1
   }
   set n_job [db::count "sge_job"]
   if {$n_job != $job_expected} {
      ts_log_severe "dbwriter long test: sge_job has $n_job rows, expected $job_expected"
      set rc -1
   }

   # per-user breakdown of sge_job
   foreach user $users {
      set n [db::count "sge_job" "j_owner = '$user'"]
      if {$n != $job_per_user} {
         ts_log_severe "dbwriter long test: user $user has $n rows in sge_job,\
                        expected $job_per_user"
         set rc -1
      }
   }

   # job log and job request rows must exist
   foreach table {sge_job_log sge_job_request} {
      set n [db::count $table]
      if {$n <= 0} {
         ts_log_severe "dbwriter long test: $table is empty, expected rows"
         set rc -1
      }
   }

   # online_usage: rows present, fanned out one per configured usage variable
   set n_ou [db::count "sge_job_online_usage"]
   if {$n_ou <= 0} {
      ts_log_severe "dbwriter long test: sge_job_online_usage is empty"
      set rc -1
   } else {
      array set r {}
      set cols {}
      if {[db::query "SELECT COUNT(DISTINCT jou_variable) FROM sge_job_online_usage" \
              r cols] < 0} {
         set rc -1
      } else {
         set want [llength $dbwriter_long_online_usage_vars]
         if {$r(0,0) != $want} {
            ts_log_severe "dbwriter long test: sge_job_online_usage has $r(0,0)\
                           distinct variables, expected $want"
            set rc -1
         }
      }
   }

   db::disconnect
   if {$rc == 0} {
      ts_log_fine "dbwriter long test: per-job record assertions passed\
                   ($expected accounting records)"
   }
   return $rc
}

##
# @brief Create an advance reservation, run a job in it and assert sge_ar*.
#
# @param host the host whose queue the AR reserves and the AR job runs on
# @return 0 if the sge_ar* tables are correctly populated, else -1
proc dbwriter_long_phase_c_check_ar {host} {
   global CHECK_USER

   set ar_id [workload::create_ar $host]
   if {$ar_id <= 0} {
      return -1
   }
   set ar_job [workload::submit_into_ar $ar_id $CHECK_USER $host]
   if {$ar_job <= 0} {
      workload::delete_ar_reservation $ar_id
      return -1
   }
   if {[wait_for_end_of_all_jobs 300] != 0} {
      ts_log_severe "dbwriter long test: the AR job did not finish in time"
      workload::delete_ar_reservation $ar_id
      return -1
   }
   # delete the AR so its final state change is logged as well
   workload::delete_ar_reservation $ar_id

   if {[db::connect] != 0} {
      return -1
   }

   # the dbwriter imports a record some time after qmaster writes it, and the
   # parent sge_ar row appears before its sub-records - so wait for each table
   # to be populated rather than reading the counts once
   #
   # sge_ar_resource_usage is intentionally not checked yet: the test AR
   # requests no resources, so that table stays empty. It is to be added once
   # workload::create_ar submits the AR with a resource request.
   set rc 0
   foreach table {sge_ar sge_ar_attribute sge_ar_usage sge_ar_log} {
      if {[db::wait_for_rows $table] != 0} {
         ts_log_severe "dbwriter long test: $table is empty after the AR run"
         set rc -1
      }
   }

   db::disconnect
   if {$rc == 0} {
      ts_log_fine "dbwriter long test: advance-reservation tables populated"
   }
   return $rc
}

##
# @brief Phase C - run the first-hour workload and assert the per-job records.
#
# Runs at check run level 400. Runs the first-hour deterministic workload
# (workload::run_first_hour) and an advance reservation, and asserts that every
# job and the AR are correctly recorded in the ARCO database. The test host,
# the PE/queue, qmaster reporting and the running dbwriter are prepared by
# dbwriter_long_running_setup.
#
# @return 0 if Phase C passed, else -1 (error reported via ts_log_severe)
proc dbwriter_long_running_phase_c {} {
   global CHECK_ACT_LEVEL check_description
   global dbwriter_long_test_hosts

   if {$CHECK_ACT_LEVEL != 400} {
      return 0
   }
   ts_log_fine $check_description(400)

   # the test hosts, PE/queue, qmaster reporting and the dbwriter were prepared
   # by dbwriter_long_running_setup. The first-hour workload and AR submission
   # are queue-targeted, so any host from the list serves as their reference.
   set host [lindex $dbwriter_long_test_hosts 0]

   # Phase C: run the first-hour deterministic workload
   if {[workload::run_first_hour $host] != 0} {
      return -1
   }

   # assert every job of the first-hour workload is correctly recorded
   if {[dbwriter_long_phase_c_assert_jobs] != 0} {
      return -1
   }

   # advance reservation: create one, run a job in it, assert the sge_ar* tables
   if {[dbwriter_long_phase_c_check_ar $host] != 0} {
      return -1
   }

   ts_log_fine "dbwriter long test: Phase C passed"
   return 0
}

# -------- Phase D: raw-data assertions -----------------------------------------

##
# @brief Poll the database until every report_variable has a host_values row.
#
# The execd sends a load report every load_report_time seconds and the dbwriter
# imports it some seconds later, so an assertion immediately after Phase C may
# race the first load report. This helper polls until every variable listed in
# dbwriter_long_report_variables has at least one row in sge_host_values, or
# the timeout expires. The actual assertion happens in the caller.
#
# Once a variable has been seen once, dbwriter only adds further rows for it;
# the helper therefore stops re-querying variables it has already found.
#
# @param timeout seconds to wait before giving up
proc dbwriter_long_phase_d_wait_for_host_values {timeout} {
   global dbwriter_long_report_variables

   set deadline [expr {[clock seconds] + $timeout}]
   set missing $dbwriter_long_report_variables
   while {[llength $missing] > 0} {
      set still_missing {}
      foreach var $missing {
         if {[db::count "sge_host_values" "hv_variable = '$var'"] <= 0} {
            lappend still_missing $var
         }
      }
      set missing $still_missing
      if {[llength $missing] == 0 || [clock seconds] >= $deadline} {
         return
      }
      ts_log_fine "dbwriter long test: waiting for sge_host_values rows\
                   (missing: $missing)"
      sleep_for_seconds 15
   }
}

##
# @brief Assert the raw load and consumable value rows produced by the workload.
#
# Checks the raw-value tables the parent task lists for Phase D:
#   - sge_host_values: one assertion per variable in
#     dbwriter_long_report_variables (cpu, np_load_avg, mem_free, virtual_free)
#     - each variable must have at least one row.
#   - sge_queue_values: one assertion that the 'slots' consumable was reported.
#   - sge_job, sge_job_request, sge_job_usage, sge_job_log, sge_job_online_usage:
#     non-empty. Phase C asserts exact counts and a per-user breakdown for
#     these tables; the non-emptiness assertion here is the per-table check the
#     sub-task lists and guards against a regression that wipes a whole table
#     between Phase C and Phase D.
#
# @return 0 if every assertion passes, else -1 (errors reported via ts_log_severe)
proc dbwriter_long_phase_d_assert_raw_data {} {
   global dbwriter_long_report_variables

   if {[db::connect] != 0} {
      return -1
   }

   # give the dbwriter time to import the first load reports - Phase C only
   # waits for the accounting records, so a few load reports may still be in
   # flight
   dbwriter_long_phase_d_wait_for_host_values 300

   set rc 0

   # sge_host_values: one assertion per configured report variable
   foreach var $dbwriter_long_report_variables {
      set n [db::count "sge_host_values" "hv_variable = '$var'"]
      if {$n <= 0} {
         ts_log_severe "dbwriter long test: sge_host_values has no rows for\
                        variable '$var' - check report_variables on the global\
                        exec host and load_report_time in reporting_params"
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: sge_host_values has $n rows for $var"
      }
   }

   # sge_queue_values: the 'slots' consumable, driven by log_consumables
   set n [db::count "sge_queue_values" "qv_variable = 'slots'"]
   if {$n <= 0} {
      ts_log_severe "dbwriter long test: sge_queue_values has no rows for\
                     variable 'slots' - check log_consumables in reporting_params"
      set rc -1
   } else {
      ts_log_fine "dbwriter long test: sge_queue_values has $n rows for slots"
   }

   # job-related raw tables: non-emptiness guard. Phase C already asserts exact
   # counts and per-user breakdowns, so any failure here is a regression that
   # wiped a table after Phase C, not a missing record from the workload.
   foreach table {sge_job sge_job_request sge_job_usage sge_job_log \
                  sge_job_online_usage} {
      set n [db::count $table]
      if {$n <= 0} {
         ts_log_severe "dbwriter long test: $table is empty after the first-hour\
                        workload"
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: $table has $n rows"
      }
   }

   db::disconnect
   return $rc
}

##
# @brief Phase D - assert the raw load, consumable and job value tables.
#
# Runs at check run level 400 after Phase C. Phase C submitted and finished
# the first-hour deterministic workload, so by the time Phase D runs the
# dbwriter has received load reports (load_report_time = 15s), consumable
# reports (log_consumables = true) and per-job accounting and usage records.
# Phase D asserts that the corresponding raw-value tables actually contain
# rows.
#
# Acceptance (CS-2235): reverting any single reporting toggle - report_variables
# on the exec host, log_consumables in reporting_params, or online_usage in
# reporting_params - turns the matching assertion red with a useful message.
#
# @return 0 if Phase D passed, else -1 (errors reported via ts_log_severe)
proc dbwriter_long_running_phase_d {} {
   global CHECK_ACT_LEVEL

   if {$CHECK_ACT_LEVEL != 400} {
      return 0
   }
   ts_log_fine "dbwriter long test: Phase D - raw-data assertions"

   if {[dbwriter_long_phase_d_assert_raw_data] != 0} {
      return -1
   }

   ts_log_fine "dbwriter long test: Phase D passed"
   return 0
}

# -------- Phase E: hourly derived assertions (CS-2012 regression) --------------

##
# @brief Wait until the dbwriter has computed the hourly derived rules for
# the just-finished clock hour.
#
# Hourly <derive> rules are not computed at the hour boundary itself: the
# dbwriter's DerivedValueThread schedules the next pass at
# nextTimestamp + 71 minutes (ReportingDBWriter.java:909), of which 60 minutes
# is the hour itself and ~11 minutes is the late-record settle window
# (getDerivedValues uses a delay of 10 minutes). So a closed hour [H, H+1) is
# computed by the dbwriter at roughly H+1:11.
#
# Phase C ran the first-hour workload inside one clock hour and Phase C's
# advance reservation may have spilled into the following hour, so Phase E
# waits until the next hour boundary after entry plus the dbwriter's 11-minute
# settle window plus a safety margin for the compute pass itself. After this
# wait every hour bucket that received jobs is closed AND the dbwriter has
# stored the corresponding h_* rows.
#
# @param timeout maximum seconds to wait (default 5400: one full hour plus the
#                derived-value settle and compute margin)
# @return 0 once the boundary plus settle window has passed, else -1
proc dbwriter_long_phase_e_wait_for_hour_close {{timeout 5400}} {
   # 11 minutes settle window + 4 minutes safety for the compute pass itself
   set safety 900
   set t_now [clock seconds]
   # start of the next clock hour
   set next_boundary [expr {(($t_now / 3600) + 1) * 3600}]
   set target [expr {$next_boundary + $safety}]
   set wait_secs [expr {$target - $t_now}]
   if {$wait_secs > $timeout} {
      ts_log_severe "dbwriter long test: Phase E needs to wait ${wait_secs}s\
                     for the hour to close, exceeds timeout ${timeout}s"
      return -1
   }
   ts_log_fine "dbwriter long test: Phase E - waiting ${wait_secs}s for the\
                test hour to close (boundary at\
                [clock format $next_boundary -format {%Y-%m-%d %H:%M:%S}],\
                +${safety}s for the dbwriter 11-minute settle window and the\
                derived-value compute pass)"
   sleep_for_seconds $wait_secs
   return 0
}

##
# @brief Poll until a value table has rows for a given derived variable.
#
# The dbwriter writes the h_* / d_* row some seconds after the bucket
# boundary, so callers poll each (table, variable) pair instead of reading
# the count once. Reused by Phase E (hourly) and Phase F (daily).
#
# @param table    one of the value tables (sge_host_values, ...)
# @param prefix   the table's column prefix (hv, uv, pv, qv, sv)
# @param variable the derived variable name (h_cpu, d_load, ...)
# @param timeout  seconds to wait before giving up
# @return 0 once at least one row exists, else -1
proc dbwriter_long_wait_for_value_row {table prefix variable timeout} {
   set where "${prefix}_variable = '$variable'"
   set deadline [expr {[clock seconds] + $timeout}]
   while {1} {
      set n [db::count $table $where]
      if {$n > 0} {
         ts_log_fine "dbwriter long test: $table has $n rows for $variable"
         return 0
      }
      if {[clock seconds] >= $deadline} {
         ts_log_severe "dbwriter long test: $table has no rows for variable\
                        '$variable' within ${timeout}s"
         return -1
      }
      ts_log_fine "dbwriter long test: waiting for $table.$variable"
      sleep_for_seconds 15
   }
}

##
# @brief Assert every configured hourly <derive> rule has fired.
#
# Drives off dbwriter_xml::list_derive_rules so a new <derive interval="hour">
# rule added to dbwriter.xml is automatically covered, the same way Phase F's
# CS-2011 check covers daily rules. Each (table, variable) pair is polled
# individually so a failure message names the variable that did not appear.
#
# @return 0 if every hourly rule has produced a row, else -1
proc dbwriter_long_phase_e_assert_rows_exist {} {
   set rules [dbwriter_xml::list_derive_rules "hour"]
   if {$rules eq ""} {
      ts_log_severe "dbwriter long test: can not enumerate hourly derive rules"
      return -1
   }
   if {[llength $rules] == 0} {
      ts_log_severe "dbwriter long test: dbwriter.xml has no <derive\
                     interval='hour'> rules - Phase E cannot verify hourly\
                     derived values"
      return -1
   }

   set per_variable_timeout 600
   set rc 0
   foreach rule $rules {
      lassign $rule object variable table prefix
      if {[dbwriter_long_wait_for_value_row \
              $table $prefix $variable $per_variable_timeout] != 0} {
         ts_log_severe "dbwriter long test: hourly rule (object=$object,\
                        variable=$variable) did not produce any row in $table"
         set rc -1
      }
   }
   return $rc
}

##
# @brief Assert that no value table has duplicate hourly rows (CS-2012).
#
# CS-2012 was an Oracle-only regression where the dbwriter wrote the same
# derived value many times for the same (object, variable, time_start)
# triple. Phase E runs the analogous duplicate-row check on every value
# table and reports the offending rows on failure.
#
# @return 0 if every value table is duplicate-free, else -1
proc dbwriter_long_phase_e_assert_no_duplicates {} {
   set rc 0
   foreach {table prefix} {
      sge_host_values      hv
      sge_user_values      uv
      sge_project_values   pv
      sge_queue_values     qv
      sge_statistic_values sv
   } {
      set sql "SELECT ${prefix}_parent, ${prefix}_variable,\
                      ${prefix}_time_start, COUNT(*)\
               FROM $table\
               WHERE ${prefix}_variable LIKE 'h\\_%' ESCAPE '\\'\
               GROUP BY ${prefix}_parent, ${prefix}_variable,\
                        ${prefix}_time_start\
               HAVING COUNT(*) > 1"
      array set result {}
      set columns {}
      set n_dups [db::query $sql result columns]
      if {$n_dups < 0} {
         ts_log_severe "dbwriter long test: duplicate-row check on $table failed\
                        - query returned an error"
         set rc -1
         array unset result
         continue
      }
      if {$n_dups > 0} {
         ts_log_severe "dbwriter long test: $table has $n_dups (parent, variable,\
                        time_start) triples with duplicate rows - CS-2012\
                        regression"
         set lim [expr {$n_dups > 5 ? 5 : $n_dups}]
         for {set i 0} {$i < $lim} {incr i} {
            ts_log_severe "   parent=$result($i,0) variable=$result($i,1)\
                            time_start=$result($i,2) count=$result($i,3)"
         }
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: $table has no duplicate hourly rows"
      }
      array unset result
   }
   return $rc
}

##
# @brief Read a single non-negative integer from a SELECT.
#
# Shared helper for the consistency checks of Phase E (hourly) and Phase F
# (daily): runs sql, expects exactly one row with one numeric column, returns
# the value rounded to an integer. Returns -1 on any failure so callers can
# treat negative as "error".
#
# @param sql the SELECT statement returning one row with one numeric column
# @return the integer value, or -1 on error (reported via ts_log_severe)
proc dbwriter_long_scalar {sql} {
   array set r {}
   set cols {}
   set n [db::query $sql r cols]
   if {$n < 0} {
      return -1
   }
   if {$n != 1} {
      ts_log_severe "dbwriter long test: expected one scalar row, got $n: $sql"
      return -1
   }
   if {![info exists r(0,0)] || $r(0,0) eq ""} {
      ts_log_severe "dbwriter long test: scalar query returned empty value: $sql"
      return -1
   }
   return [expr {round($r(0,0))}]
}

##
# @brief Assert SUM(h_jobs_finished) matches the raw sge_job_usage count.
#
# Parent task acceptance: hourly SUM(h_jobs_finished) over a day equals raw
# COUNT(*) from sge_job_usage for that user / host / project. Phase E checks
# the equality across all stored hours (which equals "over a day" while only
# the first-hour workload has run). h_jobs_finished filters on j_pe_taskid =
# 'NONE' and on ju_exit_status != -1, so the raw count uses the same filter.
#
# The check is run per user (workload::users), then once across all hosts
# (the workload runs on a single exec host) and once across all projects
# (the workload runs under one project, workload::get_project_name).
#
# @return 0 if every scope is consistent, else -1
proc dbwriter_long_phase_e_assert_jobs_finished_consistency {} {
   set rc 0

   # ---- per user --------------------------------------------------------------
   foreach user [workload::users] {
      set raw [dbwriter_long_scalar \
         "SELECT COUNT(*) FROM sge_job, sge_job_usage\
          WHERE j_id = ju_parent AND j_owner = '$user'\
          AND j_pe_taskid = 'NONE' AND ju_exit_status != -1"]
      set der [dbwriter_long_scalar \
         "SELECT COALESCE(SUM(uv_dvalue), 0)\
          FROM sge_user_values, sge_user\
          WHERE uv_parent = u_id AND u_user = '$user'\
          AND uv_variable = 'h_jobs_finished'"]
      if {$raw < 0 || $der < 0} {
         set rc -1
         continue
      }
      if {$raw != $der} {
         ts_log_severe "dbwriter long test: h_jobs_finished mismatch for user\
                        $user: raw count=$raw, SUM(h_jobs_finished)=$der"
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: h_jobs_finished consistent for user\
                      $user ($raw)"
      }
   }

   # ---- per host: the workload runs on a single exec host, so the totals over
   #      sge_host_values equal the totals over sge_job_usage
   set raw [dbwriter_long_scalar \
      "SELECT COUNT(*) FROM sge_job, sge_job_usage\
       WHERE j_id = ju_parent\
       AND j_pe_taskid = 'NONE' AND ju_exit_status != -1"]
   set der [dbwriter_long_scalar \
      "SELECT COALESCE(SUM(hv_dvalue), 0)\
       FROM sge_host_values\
       WHERE hv_variable = 'h_jobs_finished'"]
   if {$raw < 0 || $der < 0} {
      set rc -1
   } elseif {$raw != $der} {
      ts_log_severe "dbwriter long test: h_jobs_finished mismatch over hosts:\
                     raw count=$raw, SUM(h_jobs_finished)=$der"
      set rc -1
   } else {
      ts_log_fine "dbwriter long test: h_jobs_finished consistent over hosts\
                   ($raw)"
   }

   # ---- per project: every workload job runs under the test project ----------
   set project [workload::get_project_name]
   set raw [dbwriter_long_scalar \
      "SELECT COUNT(*) FROM sge_job, sge_job_usage\
       WHERE j_id = ju_parent AND j_project = '$project'\
       AND j_pe_taskid = 'NONE' AND ju_exit_status != -1"]
   set der [dbwriter_long_scalar \
      "SELECT COALESCE(SUM(pv_dvalue), 0)\
       FROM sge_project_values, sge_project\
       WHERE pv_parent = p_id AND p_project = '$project'\
       AND pv_variable = 'h_jobs_finished'"]
   if {$raw < 0 || $der < 0} {
      set rc -1
   } elseif {$raw != $der} {
      ts_log_severe "dbwriter long test: h_jobs_finished mismatch for project\
                     $project: raw count=$raw, SUM(h_jobs_finished)=$der"
      set rc -1
   } else {
      ts_log_fine "dbwriter long test: h_jobs_finished consistent for project\
                   $project ($raw)"
   }

   return $rc
}

##
# @brief Phase E - assert the hourly derived rules each fired exactly once.
#
# Runs at check run level 400 after Phase D. The first clock hour the workload
# ran in must already be closed; this proc waits for that boundary, then:
#   - asserts every expected h_* variable has at least one row,
#   - asserts the CS-2012 regression: no value table has duplicate
#     (parent, variable, time_start) triples,
#   - asserts that for every user / host / project the hourly SUM of
#     h_jobs_finished equals the raw COUNT(*) from sge_job_usage filtered to
#     non-PE-task records that ended successfully.
#
# Acceptance (CS-2236): passes on master; reverting the CS-2012 fix turns the
# duplicate-row assertion red with a useful message.
#
# @return 0 if Phase E passed, else -1 (errors reported via ts_log_severe)
proc dbwriter_long_running_phase_e {} {
   global CHECK_ACT_LEVEL

   if {$CHECK_ACT_LEVEL != 400} {
      return 0
   }
   ts_log_fine "dbwriter long test: Phase E - hourly derived assertions"

   if {[dbwriter_long_phase_e_wait_for_hour_close] != 0} {
      return -1
   }

   if {[db::connect] != 0} {
      return -1
   }

   set rc 0
   if {[dbwriter_long_phase_e_assert_rows_exist] != 0} {
      set rc -1
   }
   if {[dbwriter_long_phase_e_assert_no_duplicates] != 0} {
      set rc -1
   }
   if {[dbwriter_long_phase_e_assert_jobs_finished_consistency] != 0} {
      set rc -1
   }

   db::disconnect
   if {$rc == 0} {
      ts_log_fine "dbwriter long test: Phase E passed"
   }
   return $rc
}

# -------- Phase F: daily derived assertions (CS-1948 + CS-2011 regression) -----

##
# @brief The n-th midnight strictly after a reference epoch (local time).
#
# clock add 1 day advances by exactly one calendar day, handling daylight-
# saving transitions correctly. The first midnight is the start of the day
# after the reference; the n-th is n-1 further days on.
#
# @param from_epoch the reference epoch (clock seconds)
# @param n          which midnight to return (n >= 1)
# @return the clock-seconds value of the requested midnight
##
# @brief Parse a database timestamp string to clock seconds.
#
# Accepts the "YYYY-MM-DD HH:MM:SS[.fffff]" format the sqlutil bridge returns
# for timestamp columns across Postgres, Oracle and MySQL. The fractional
# seconds are dropped - second precision is enough for every Phase F check.
#
# @param ts the timestamp string as read from the DB
# @return clock seconds, or -1 if the string does not match the expected shape
proc dbwriter_long_phase_f_parse_ts {ts} {
   if {[regexp {^(\d{4}-\d{2}-\d{2})[ T](\d{2}:\d{2}:\d{2})} $ts -> d t]} {
      return [clock scan "$d $t" -format "%Y-%m-%d %H:%M:%S"]
   }
   return -1
}

proc dbwriter_long_phase_f_midnight_n {from_epoch n} {
   set day_str [clock format $from_epoch -format "%Y-%m-%d"]
   set day_start [clock scan "$day_str 00:00:00" -format "%Y-%m-%d %H:%M:%S"]
   set midnight [clock add $day_start 1 day]
   for {set i 1} {$i < $n} {incr i} {
      set midnight [clock add $midnight 1 day]
   }
   return $midnight
}

##
# @brief Wait until the n-th midnight after a reference epoch is past and the
# dbwriter has computed the daily derived rules for the day that just ended.
#
# The daily <derive> rules go through the same DerivedValueThread loop as the
# hourly rules (ReportingDBWriter.java:909), which schedules the next pass at
# nextTimestamp + 71 min - so the day [D, D+1) is computed around 00:11 of
# day D+1. Phase E uses a +15 min settle; Phase F doubles that to +30 min
# because the dbwriter is also ingesting an entire day of background
# pminiworm finishes plus the multi-host workload and its ingest queue can
# legitimately lag a few minutes behind real time. With the longer settle the
# daily SUM-vs-raw consistency check (F6) sees a stable snapshot rather than
# racing the ingest queue.
#
# The proc never collapses the wait - Phase F runs only at run level 400 and
# needs real wall-clock to surface CS-1948.
#
# @param from_epoch reference epoch (typically Phase F entry)
# @param n          which midnight after from_epoch to wait for (n >= 1)
# @return 0 once the midnight + settle window has passed
proc dbwriter_long_phase_f_wait_for_midnight {from_epoch n} {
   set safety 1800
   set target_midnight [dbwriter_long_phase_f_midnight_n $from_epoch $n]
   set target [expr {$target_midnight + $safety}]
   set t_now [clock seconds]
   if {$t_now >= $target} {
      ts_log_fine "dbwriter long test: midnight $n already past + settled"
      return 0
   }
   set wait_secs [expr {$target - $t_now}]
   ts_log_fine "dbwriter long test: Phase F - waiting ${wait_secs}s for\
                midnight $n (boundary at\
                [clock format $target_midnight -format {%Y-%m-%d %H:%M:%S}],\
                +${safety}s for the dbwriter's 11-minute settle window, the\
                daily derived-value compute pass and the ingest backlog to\
                drain)"
   sleep_for_seconds $wait_secs
   return 0
}

##
# @brief Assert every configured daily <derive> rule has fired (CS-2011).
#
# Walks the live dbwriter.xml via dbwriter_xml::list_derive_rules and polls
# each (table, variable) pair until at least one row exists. CS-2011 was that
# some daily rules silently never produced rows; the assertion goes red the
# moment a rule that the XML declares fails to write at least one row within
# the timeout.
#
# @return 0 if every daily rule has produced a row, else -1
proc dbwriter_long_phase_f_assert_all_daily_rules_fired {} {
   set rules [dbwriter_xml::list_derive_rules "day"]
   if {$rules eq ""} {
      ts_log_severe "dbwriter long test: can not enumerate daily derive rules"
      return -1
   }
   if {[llength $rules] == 0} {
      ts_log_severe "dbwriter long test: dbwriter.xml has no <derive\
                     interval='day'> rules - the test cannot verify daily\
                     derived values"
      return -1
   }

   set per_variable_timeout 1200
   set rc 0
   foreach rule $rules {
      lassign $rule object variable table prefix
      if {[dbwriter_long_wait_for_value_row \
              $table $prefix $variable $per_variable_timeout] != 0} {
         ts_log_severe "dbwriter long test: daily rule (object=$object,\
                        variable=$variable) did not produce any row in $table\
                        - CS-2011 regression"
         set rc -1
      }
   }
   return $rc
}

##
# @brief Assert no value table has d_* rows in the still-open current day
#        (CS-1948).
#
# CS-1948 was a boundary bug (<= vs <) that wrote a partial daily derived
# row for the still-open current day after a midnight crossing. The check
# uses db::adapt's __TODAY_START__ placeholder so the engine-specific "start
# of today" expression is substituted at run time.
#
# @return 0 if no value table has a current-day d_* row, else -1
proc dbwriter_long_phase_f_assert_no_partial_today {} {
   set rc 0
   foreach {table prefix} {
      sge_host_values      hv
      sge_user_values      uv
      sge_project_values   pv
      sge_queue_values     qv
      sge_statistic_values sv
   } {
      set where "${prefix}_variable LIKE 'd\\_%' ESCAPE '\\'\
                 AND ${prefix}_time_start >= __TODAY_START__"
      set n [db::count $table $where]
      if {$n < 0} {
         ts_log_severe "dbwriter long test: partial-today check on $table\
                        failed - query returned an error"
         set rc -1
         continue
      }
      if {$n > 0} {
         ts_log_severe "dbwriter long test: $table has $n d_* rows for the\
                        still-open current day - CS-1948 regression"
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: $table has no partial current-day\
                      d_* rows"
      }
   }
   return $rc
}

##
# @brief Assert SUM(d_jobs_finished) matches the raw sge_job_usage count.
#
# Parallel of dbwriter_long_phase_e_assert_jobs_finished_consistency, but on
# the daily aggregation. d_jobs_finished is the SUM of h_jobs_finished over a
# day, so the equality SUM(d_jobs_finished) == COUNT(*) raw must still hold.
# Runs per user (workload::users), per host (single sum) and per project
# (workload::get_project_name), with the same j_pe_taskid='NONE' and
# ju_exit_status != -1 filter the dbwriter.xml rule uses.
#
# @return 0 if every scope is consistent, else -1
proc dbwriter_long_phase_f_assert_jobs_finished_consistency {} {
   set rc 0

   # The dbwriter computes d_jobs_finished at midnight + ~11 min for the just-
   # closed day. Records from the still-open current day are not covered, and
   # records ending in the very last hour of the closed day systematically
   # race the daily rule (the last hour's hourly bucket and the daily SUM
   # both fire at midnight + 11 min - under heavy ingest load the daily rule
   # frequently SUMs before the last hourly bucket has been written). The raw
   # COUNT(*) is therefore restricted to __DAILY_RULE_CUTOFF__ (= today_start
   # - 1 hour) so it counts only records whose hourly bucket fired strictly
   # before the daily rule. See db::daily_rule_cutoff for the rationale.

   # ---- per user --------------------------------------------------------------
   foreach user [workload::users] {
      set raw [dbwriter_long_scalar \
         "SELECT COUNT(*) FROM sge_job, sge_job_usage\
          WHERE j_id = ju_parent AND j_owner = '$user'\
          AND j_pe_taskid = 'NONE' AND ju_exit_status != -1\
          AND ju_end_time < __DAILY_RULE_CUTOFF__"]
      set der [dbwriter_long_scalar \
         "SELECT COALESCE(SUM(uv_dvalue), 0)\
          FROM sge_user_values, sge_user\
          WHERE uv_parent = u_id AND u_user = '$user'\
          AND uv_variable = 'd_jobs_finished'"]
      if {$raw < 0 || $der < 0} {
         set rc -1
         continue
      }
      if {$raw != $der} {
         ts_log_severe "dbwriter long test: d_jobs_finished mismatch for user\
                        $user: raw count=$raw, SUM(d_jobs_finished)=$der"
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: d_jobs_finished consistent for user\
                      $user ($raw)"
      }
   }

   # ---- per host: all workload + background jobs go through dbwriter_long.q
   #      and all.q on the test cluster's exec hosts, so the totals over
   #      sge_host_values equal the totals over sge_job_usage
   set raw [dbwriter_long_scalar \
      "SELECT COUNT(*) FROM sge_job, sge_job_usage\
       WHERE j_id = ju_parent\
       AND j_pe_taskid = 'NONE' AND ju_exit_status != -1\
       AND ju_end_time < __DAILY_RULE_CUTOFF__"]
   set der [dbwriter_long_scalar \
      "SELECT COALESCE(SUM(hv_dvalue), 0)\
       FROM sge_host_values\
       WHERE hv_variable = 'd_jobs_finished'"]
   if {$raw < 0 || $der < 0} {
      set rc -1
   } elseif {$raw != $der} {
      ts_log_severe "dbwriter long test: d_jobs_finished mismatch over hosts:\
                     raw count=$raw, SUM(d_jobs_finished)=$der"
      set rc -1
   } else {
      ts_log_fine "dbwriter long test: d_jobs_finished consistent over hosts\
                   ($raw)"
   }

   # ---- per project: only the first-generation workload jobs (first-hour,
   #      long-running and the first generation of every pminiworm chain) run
   #      under the test project; pminiworm respawns do not carry the project
   #      forward, so this check compares two filtered totals
   set project [workload::get_project_name]
   set raw [dbwriter_long_scalar \
      "SELECT COUNT(*) FROM sge_job, sge_job_usage\
       WHERE j_id = ju_parent AND j_project = '$project'\
       AND j_pe_taskid = 'NONE' AND ju_exit_status != -1\
       AND ju_end_time < __DAILY_RULE_CUTOFF__"]
   set der [dbwriter_long_scalar \
      "SELECT COALESCE(SUM(pv_dvalue), 0)\
       FROM sge_project_values, sge_project\
       WHERE pv_parent = p_id AND p_project = '$project'\
       AND pv_variable = 'd_jobs_finished'"]
   if {$raw < 0 || $der < 0} {
      set rc -1
   } elseif {$raw != $der} {
      ts_log_severe "dbwriter long test: d_jobs_finished mismatch for project\
                     $project: raw count=$raw, SUM(d_jobs_finished)=$der"
      set rc -1
   } else {
      ts_log_fine "dbwriter long test: d_jobs_finished consistent for project\
                   $project ($raw)"
   }

   return $rc
}

##
# @brief Assert intermediate accounting rows for one long-running job kind.
#
# Per midnight crossing, the qmaster writes one intermediate accounting record
# per (ja_task, pe_task) of every long-running job (within the first
# INTERMEDIATE_ACCT_WINDOW = 10 minutes of the new day, gated on do_reporting
# only). After n_midnights crossings the dbwriter must therefore have
# n_midnights records per (ja_task, pe_task) for the job, each with
# ju_exit_status = -1.
#
# Expected unique (j_task_number, j_pe_taskid) tuples per kind:
#   - non-PE (seq, arr):           tasks      tuples (j_pe_taskid = 'NONE')
#   - PE accounting_summary FALSE: tasks * pe_slots (master + pe_slots-1 slaves)
#   - PE accounting_summary TRUE:  tasks      tuples (master only)
# so the total intermediate row count is n_midnights * tasks * per_pet
# where per_pet = summary ? 1 : pe_slots.
#
# Additional sanity, per (j_task_number, j_pe_taskid) stream, ordered by
# ju_curr_time:
#   - ju_wallclock is non-negative, numeric, and non-decreasing along the
#     stream (each intermediate's snapshot is at least as old as the previous);
#   - ju_wallclock is at most the elapsed time from the job's actual start
#     (= ju_start_time of the first intermediate) to ju_end_time of the
#     intermediate being checked, plus a small drift. ju_wallclock is the
#     execd's wallclock snapshot, which cannot exceed real elapsed time;
#   - ju_end_time of the k-th intermediate is around the k-th midnight
#     (qmaster writes intermediate accounting records in the
#     INTERMEDIATE_ACCT_WINDOW = 10 minute window after the boundary);
#   - the (start, end) windows form a contiguous chain: ju_start_time of the
#     k-th intermediate equals ju_end_time of the (k-1)-th, except for the
#     first intermediate whose ju_start_time is the job's actual start time.
#
# @param jd          long-running job descriptor (from workload::get_long_running_job)
# @param n_midnights number of midnights crossed so far (1 or 2)
# @param ref_epoch   Phase F reference epoch (entry_epoch); used to derive the
#                    k-th midnight via dbwriter_long_phase_f_midnight_n
# @return 0 if every expectation holds, else -1
proc dbwriter_long_phase_f_assert_intermediate_for_job {jd n_midnights ref_epoch} {
   set jid     [dict get $jd jid]
   set kind    [dict get $jd kind]
   set tasks   [dict get $jd tasks]
   set summary [dict get $jd summary]
   set slots   [dict get $jd pe_slots]

   set per_pet  [expr {$summary ? 1 : $slots}]
   set expected_per_pet $n_midnights
   set expected_total   [expr {$n_midnights * $tasks * $per_pet}]

   # the k-th midnight (k = 1..n_midnights) the assertion expects ju_end_time
   # of the k-th intermediate to land on
   set midnights {}
   for {set k 1} {$k <= $n_midnights} {incr k} {
      lappend midnights [dbwriter_long_phase_f_midnight_n $ref_epoch $k]
   }
   # qmaster writes intermediates within INTERMEDIATE_ACCT_WINDOW = 10 min of
   # the boundary; give it a generous extra to absorb ingest lag
   set midnight_tol 900

   set sql "SELECT j_task_number, j_pe_taskid, ju_curr_time, ju_wallclock,\
                   ju_start_time, ju_end_time\
            FROM sge_job, sge_job_usage\
            WHERE j_id = ju_parent AND j_job_number = $jid\
            AND ju_exit_status = -1\
            ORDER BY j_task_number, j_pe_taskid, ju_curr_time"
   array set r {}
   set cols {}
   set n_rows [db::query $sql r cols]
   if {$n_rows < 0} {
      ts_log_severe "dbwriter long test: intermediate query failed for kind\
                     $kind (jid $jid)"
      return -1
   }
   if {$n_rows != $expected_total} {
      ts_log_severe "dbwriter long test: $kind (jid $jid) has $n_rows\
                     intermediate accounting rows after $n_midnights\
                     midnight(s), expected $expected_total ($tasks task(s) *\
                     $per_pet per-pet * $n_midnights)"
      return -1
   }

   # group rows by (j_task_number, j_pe_taskid) for the per-pet checks
   array set streams {}
   for {set i 0} {$i < $n_rows} {incr i} {
      set key "$r($i,0)/$r($i,1)"
      if {![info exists streams($key)]} {
         set streams($key) {}
      }
      lappend streams($key) [list $r($i,2) $r($i,3) $r($i,4) $r($i,5)]
   }
   array unset r

   set rc 0
   foreach key [array names streams] {
      set rows $streams($key)
      set n [llength $rows]
      if {$n != $expected_per_pet} {
         ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task $key has\
                        $n intermediate row(s) after $n_midnights midnight(s),\
                        expected $expected_per_pet"
         set rc -1
         continue
      }

      # the first intermediate's ju_start_time is, by design, the job's start
      lassign [lindex $rows 0] _ _ st0 _
      set job_start_epoch [dbwriter_long_phase_f_parse_ts $st0]
      if {$job_start_epoch < 0} {
         ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task $key\
                        first intermediate has un-parseable ju_start_time\
                        '$st0'"
         set rc -1
         continue
      }

      set prev_wc -1
      set prev_end_epoch 0
      for {set k 1} {$k <= $n} {incr k} {
         lassign [lindex $rows [expr {$k - 1}]] curr_time wc st et

         set st_epoch [dbwriter_long_phase_f_parse_ts $st]
         set et_epoch [dbwriter_long_phase_f_parse_ts $et]
         if {$st_epoch < 0 || $et_epoch < 0} {
            ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task $key\
                           intermediate $k has un-parseable timestamps\
                           ju_start_time='$st' ju_end_time='$et'"
            set rc -1
            continue
         }

         # ju_wallclock numeric, non-decreasing, bounded by real elapsed time
         if {$wc eq "" || ![string is double -strict $wc]} {
            ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task $key\
                           intermediate $k has empty/non-numeric\
                           ju_wallclock '$wc' at $curr_time"
            set rc -1
         } else {
            if {$wc < $prev_wc} {
               ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task\
                              $key ju_wallclock not monotonic across\
                              intermediates: $prev_wc -> $wc"
               set rc -1
            }
            set elapsed [expr {$et_epoch - $job_start_epoch}]
            # ju_end_time is the accounting-period boundary (~midnight) but
            # the execd snapshot is taken when the qmaster writes the record,
            # which is up to INTERMEDIATE_ACCT_WINDOW = 10 min later - so wc
            # can legitimately exceed (ju_end_time - job_start) by that much
            if {$wc > $elapsed + 900} {
               ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task\
                              $key intermediate $k ju_wallclock $wc exceeds\
                              elapsed time since job start (${elapsed}s) by\
                              more than the 10 min intermediate write window"
               set rc -1
            }
            if {$wc < 0} {
               ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task\
                              $key intermediate $k ju_wallclock $wc is\
                              negative"
               set rc -1
            }
            set prev_wc $wc
         }

         # ju_end_time should land in the qmaster's intermediate-write window
         # just after the k-th midnight
         set m_k [lindex $midnights [expr {$k - 1}]]
         set drift [expr {$et_epoch - $m_k}]
         if {$drift < -60 || $drift > $midnight_tol} {
            ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task $key\
                           intermediate $k ju_end_time '$et' drifts ${drift}s\
                           from midnight $k\
                           ([clock format $m_k -format {%Y-%m-%d %H:%M:%S}])"
            set rc -1
         }

         # ju_start_time chain: k=1 must be the job's actual start (already
         # captured as job_start_epoch above); k>1 must equal the prior
         # intermediate's ju_end_time. Allow 1 s slack to absorb any rounding.
         if {$k == 1} {
            # st_epoch == job_start_epoch by construction; nothing to verify
         } else {
            set delta [expr {abs($st_epoch - $prev_end_epoch)}]
            if {$delta > 1} {
               ts_log_severe "dbwriter long test: $kind (jid $jid) pe-task\
                              $key intermediate $k ju_start_time '$st' is\
                              not contiguous with prior ju_end_time\
                              ([clock format $prev_end_epoch \
                                  -format {%Y-%m-%d %H:%M:%S}]); delta\
                              ${delta}s"
               set rc -1
            }
         }
         set prev_end_epoch $et_epoch
      }
   }
   return $rc
}

##
# @brief Assert intermediate accounting records for every long-running job.
#
# Iterates the long-running job descriptors (workload::get_long_running_kinds)
# and calls the per-kind assertion. Continues over failures so every problem
# is reported in one Phase F run.
#
# @param n_midnights how many midnights have crossed so far (1 or 2)
# @param ref_epoch   Phase F reference epoch (entry_epoch), forwarded to the
#                    per-kind assertion for midnight-time derivation
# @return 0 if every kind passed, else -1
proc dbwriter_long_phase_f_assert_intermediate_accounting {n_midnights ref_epoch} {
   set rc 0
   foreach kind [workload::get_long_running_kinds] {
      set jd [workload::get_long_running_job $kind]
      if {$jd eq ""} {
         continue
      }
      if {[dbwriter_long_phase_f_assert_intermediate_for_job $jd $n_midnights \
              $ref_epoch] != 0} {
         set rc -1
      } else {
         ts_log_fine "dbwriter long test: $kind intermediate accounting rows\
                      ok after $n_midnights midnight(s)"
      }
   }
   return $rc
}

##
# @brief Pick the host qacct is invoked on.
#
# Prefer the fileserver of ts_config(product_root) - it is where the
# accounting file lives and qacct does not need NFS. If no fileserver is
# configured, fall back to the qmaster host.
#
# @return a host name (non-empty); falls back to the master host
proc dbwriter_long_phase_f_qacct_host {} {
   get_current_cluster_config_array ts_config
   set fs [fs_config_get_server_for_path $ts_config(product_root) 0]
   if {$fs ne ""} {
      return $fs
   }
   return $ts_config(master_host)
}

##
# @brief Compare one numeric field of DB vs qacct.
#
# @param kind     long-running job kind (for the error message)
# @param jid      job number (for the error message)
# @param field    qacct field name (cpu, wallclock, ...)
# @param db_val   database aggregate value
# @param qa_val   qacct aggregate value
# @param tol_abs  absolute tolerance (used when tol_rel is 0)
# @param tol_rel  relative tolerance (0..1); 0 means use tol_abs
# @return 0 if within tolerance, else -1 (error logged via ts_log_severe)
proc dbwriter_long_phase_f_compare {kind jid field db_val qa_val tol_abs tol_rel} {
   if {![string is double -strict $db_val] || \
       ![string is double -strict $qa_val]} {
      ts_log_severe "dbwriter long test: qacct compare $kind/$field ($jid):\
                     non-numeric value db=$db_val qacct=$qa_val"
      return -1
   }
   set diff [expr {abs($db_val - $qa_val)}]
   set ok 1
   if {$tol_rel > 0} {
      set base [expr {abs($qa_val) > abs($db_val) ? abs($qa_val) : abs($db_val)}]
      if {$base > 0 && $diff > $base * $tol_rel} {
         set ok 0
      }
   } else {
      if {$diff > $tol_abs} {
         set ok 0
      }
   }
   if {!$ok} {
      set msg "dbwriter long test: qacct mismatch $kind/$field (jid $jid):\
               db=$db_val qacct=$qa_val diff=$diff"
      if {$tol_rel > 0} {
         append msg " tol_rel=$tol_rel"
      } else {
         append msg " tol_abs=$tol_abs"
      }
      ts_log_severe $msg
      return -1
   }
   ts_log_fine "dbwriter long test: qacct $kind/$field (jid $jid) matches\
                ($db_val vs $qa_val)"
   return 0
}

##
# @brief Compare DB aggregates to qacct for every finished long-running job.
#
# Final assertion of Phase F. Every long-running job has finished, so qacct
# can report its totals. The dbwriter has ingested every accounting record
# (intermediate + final) into sge_job_usage. For each job:
#   - SUM-rule fields  (cpu, mem):                    SUM(ju_*)   vs qacct
#   - MAX-rule fields  (wallclock, ru_wallclock,
#                       maxvmem):                     MAX(ju_*)   vs qacct
# Tolerances: ±60 s for the wallclock fields, ±5 % for cpu / mem / maxvmem.
#
# qacct is invoked on the product-root fileserver if one is configured (the
# accounting file lives there and no NFS hop is needed); otherwise on the
# qmaster host.
#
# @return 0 if every job matches within tolerance, else -1
proc dbwriter_long_phase_f_assert_qacct_match {} {
   set host [dbwriter_long_phase_f_qacct_host]
   set rc 0
   set tol_rel 0.05
   set tol_wc  60

   foreach kind [workload::get_long_running_kinds] {
      set jd [workload::get_long_running_job $kind]
      if {$jd eq ""} {
         continue
      }
      set jid [dict get $jd jid]

      array unset qacct_info
      if {[get_qacct $jid qacct_info $host "" 0 -1 0 1] != 0} {
         ts_log_severe "dbwriter long test: get_qacct failed for $kind (jid\
                        $jid) on $host"
         set rc -1
         continue
      }

      # DB aggregates: every sge_job_usage row of the job (intermediate +
      # final) is included so the comparison shape mirrors qacct's sum_up=1
      set sql "SELECT COALESCE(MAX(ju_wallclock),0)    AS db_wc,\
                      COALESCE(MAX(ju_ru_wallclock),0) AS db_ru_wc,\
                      COALESCE(SUM(ju_cpu),0)          AS db_cpu,\
                      COALESCE(SUM(ju_mem),0)          AS db_mem,\
                      COALESCE(MAX(ju_maxvmem),0)      AS db_maxvmem\
               FROM sge_job, sge_job_usage\
               WHERE j_id = ju_parent AND j_job_number = $jid"
      array set r {}
      set cols {}
      set n [db::query $sql r cols]
      if {$n != 1} {
         ts_log_severe "dbwriter long test: DB aggregate query failed for\
                        $kind (jid $jid)"
         set rc -1
         array unset r
         continue
      }
      set db_wc      $r(0,0)
      set db_ru_wc   $r(0,1)
      set db_cpu     $r(0,2)
      set db_mem     $r(0,3)
      set db_maxvmem $r(0,4)
      array unset r

      foreach {field db_val qa_field tol_abs trel} [list \
         wallclock    $db_wc      wallclock    $tol_wc 0       \
         ru_wallclock $db_ru_wc   ru_wallclock $tol_wc 0       \
         cpu          $db_cpu     cpu          0       $tol_rel \
         mem          $db_mem     mem          0       $tol_rel \
         maxvmem      $db_maxvmem maxvmem      0       $tol_rel \
      ] {
         if {![info exists qacct_info($qa_field)]} {
            ts_log_severe "dbwriter long test: qacct has no '$qa_field' for\
                           $kind (jid $jid)"
            set rc -1
            continue
         }
         set qa_val $qacct_info($qa_field)
         if {[dbwriter_long_phase_f_compare $kind $jid $field $db_val $qa_val \
                 $tol_abs $trel] != 0} {
            set rc -1
         }
      }
   }
   return $rc
}

##
# @brief Phase F - the multi-day part of the long-running dbwriter test.
#
# Runs at check run level 400 after Phase E. Submits the long-running jobs
# (workload::submit_long_running) and starts the pminiworm background load
# (workload::start_background_load), then drives three assertion blocks:
#
#   1. After midnight 1 (~30 min past the boundary, settle for the dbwriter's
#      11-minute compute schedule plus the ingest backlog):
#        - every <derive interval="day"> rule produced at least one row
#          (CS-2011 regression: silently-missing daily rules);
#        - no value table has a d_* row for the still-open current day
#          (CS-1948 regression: <= vs < boundary);
#        - the qmaster wrote one intermediate accounting record per
#          (ja_task, pe_task) of every long-running job and the dbwriter
#          stored each one as a sge_job_usage row with ju_exit_status = -1.
#
#   2. After midnight 2 (the boundary CS-1948 mis-handled with <= - the
#      second pass is the discriminating one):
#        - the rule-fired and partial-today checks repeat;
#        - two intermediate records per (ja_task, pe_task), each one's
#          ju_end_time near the corresponding midnight (within the
#          INTERMEDIATE_ACCT_WINDOW = 10 min) and the (start, end) windows
#          forming a contiguous chain from the job's actual start;
#        - SUM(d_jobs_finished) per user / host / project equals
#          COUNT(*) from sge_job_usage restricted to closed days (matching
#          the dbwriter rule's filter).
#
#   3. After every long-running job has finished naturally (no qdel, no
#      timeout-based termination): the DB aggregates of every job match the
#      output of qacct -j <jid> within 5 % for cpu / mem / maxvmem and
#      60 s for wallclock / ru_wallclock. qacct is invoked on the product-root
#      fileserver if one is configured, else on the qmaster host.
#
# Each assertion block opens a fresh DB connection and closes it again so a
# DB-side idle timeout cannot kill the spawned sqlutil session during the
# multi-hour inter-block waits.
#
# Acceptance (CS-2237):
#   - passes on master;
#   - reverting CS-1948 turns the partial-today assertion red;
#   - reverting CS-2011 (or removing the rule it fixed) turns the
#     "all daily rules fired" assertion red.
#
# @return 0 if Phase F passed, else -1 (errors reported via ts_log_severe)
proc dbwriter_long_running_phase_f {} {
   global CHECK_ACT_LEVEL

   if {$CHECK_ACT_LEVEL != 400} {
      return 0
   }
   ts_log_fine "dbwriter long test: Phase F - daily derived assertions"

   set entry_epoch [clock seconds]

   # multi-day workload: long-running jobs (8 in total counting array tasks)
   # plus the pminiworm chains as background load. entry_epoch is shared with
   # wait_for_midnight so both compute the same midnight-2 boundary.
   if {[workload::submit_long_running $entry_epoch] != 0} {
      return -1
   }
   if {[workload::start_background_load] != 0} {
      return -1
   }

   set rc 0

   # The DB connection is opened only around the assertion blocks: the inter-
   # block waits last 24+ hours, longer than any reasonable DB-side idle
   # timeout would tolerate.

   # ---- after the first midnight: the day Phase C/D/E ran in is now closed
   #      and computed. Assert every daily rule fired, that no row already
   #      sits in the just-started new day, and that one intermediate
   #      accounting record per (ja_task, pe_task) of every long-running job
   #      has been written.
   if {[dbwriter_long_phase_f_wait_for_midnight $entry_epoch 1] != 0} {
      set rc -1
   } else {
      if {[db::connect] != 0} {
         set rc -1
      } else {
         if {[dbwriter_long_phase_f_assert_all_daily_rules_fired] != 0} {
            set rc -1
         }
         if {[dbwriter_long_phase_f_assert_no_partial_today] != 0} {
            set rc -1
         }
         if {[dbwriter_long_phase_f_assert_intermediate_accounting 1\
                  $entry_epoch] != 0} {
            set rc -1
         }
         db::disconnect
      }
   }

   # ---- after the second midnight: this is the crossing CS-1948 mis-handled.
   #      Re-run the rule-fired and partial-today checks (the second pass is
   #      the discriminating one), assert two intermediate records per
   #      (ja_task, pe_task) with the proper (start_time, end_time) chain and
   #      add the daily SUM-vs-raw consistency.
   if {[dbwriter_long_phase_f_wait_for_midnight $entry_epoch 2] != 0} {
      set rc -1
   } else {
      if {[db::connect] != 0} {
         set rc -1
      } else {
         if {[dbwriter_long_phase_f_assert_all_daily_rules_fired] != 0} {
            set rc -1
         }
         if {[dbwriter_long_phase_f_assert_no_partial_today] != 0} {
            set rc -1
         }
         if {[dbwriter_long_phase_f_assert_intermediate_accounting 2\
                  $entry_epoch] != 0} {
            set rc -1
         }
         if {[dbwriter_long_phase_f_assert_jobs_finished_consistency] != 0} {
            set rc -1
         }
         db::disconnect
      }
   }

   # ---- wait for every long-running job to finish naturally (no qdel), then
   #      compare per-job DB aggregates to qacct.
   if {[workload::wait_for_long_running_finish] != 0} {
      set rc -1
   } else {
      if {[db::connect] != 0} {
         set rc -1
      } else {
         if {[dbwriter_long_phase_f_assert_qacct_match] != 0} {
            set rc -1
         }
         db::disconnect
      }
   }

   if {$rc == 0} {
      ts_log_fine "dbwriter long test: Phase F passed"
   }
   return $rc
}
