hostname              ce8-3-lx-arm64.fritz.box
load_scaling          NONE
complex_values        NONE
load_values           load_avg=0.050000,load_short=0.050000,load_medium=0.050000,load_long=0.220000,arch=lx-arm64,num_proc=6,mem_free=2905.312500M,swap_free=3878.062500M,virtual_free=6783.375000M,mem_total=3487.562500M,swap_total=4099.937500M,virtual_total=7587.500000M,mem_used=582.250000M,swap_used=221.875000M,virtual_used=804.125000M,cpu=0.100000,m_topology=SCCSCCSCC,m_topology_inuse=SCCSCCSCC,m_socket=3,m_core=6,m_thread=6,np_load_avg=0.008333,np_load_short=0.008333,np_load_medium=0.008333,np_load_long=0.036667
processors            6
user_lists            NONE
xuser_lists           NONE
projects              NONE
xprojects             NONE
usage_scaling         NONE
report_variables      NONE
