hostname              ro8-0-lx-amd64.fritz.box
load_scaling          NONE
complex_values        NONE
load_values           load_avg=0.310000,load_short=0.340000,load_medium=0.310000,load_long=0.190000,arch=lx-amd64,num_proc=4,mem_free=2646.328125M,swap_free=3279.996094M,virtual_free=5926.324219M,mem_total=3665.167969M,swap_total=3279.996094M,virtual_total=6945.164062M,mem_used=1018.839844M,swap_used=0.000000M,virtual_used=1018.839844M,cpu=10.200000,m_topology=SCSCSCSC,m_topology_inuse=SCSCSCSC,m_socket=4,m_core=4,m_thread=4,np_load_avg=0.077500,np_load_short=0.085000,np_load_medium=0.077500,np_load_long=0.047500
processors            4
user_lists            NONE
xuser_lists           NONE
projects              NONE
xprojects             NONE
usage_scaling         NONE
report_variables      NONE
