#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
#  Portions of this software are Copyright (c) 2023-2024 HPC-Gridware GmbH
#
##########################################################################
#___INFO__MARK_END__

# define global variable in this namespace
global check_name
global check_category 
global check_description 
global check_needs
global check_functions 
global check_root_access_needs

set check_root_access_needs "no"

# define test's name and run level descriptions
set check_name            "issue_2411"
set check_category        "COMPATIBILITY SYSTEM QHOST VERIFIED"
set check_description(0)  "test case for IZ 2411 - 80 cluster queues"
set check_description(1)  "test case for IZ 2411 - 800 cluster queues"
set check_description(100)  "test case for IZ 2411 - 8000 cluster queues" ; # Do  not use this one until CR6638556 is fixed

# define test's dependencies
set check_needs           "init_core_system" 

# setup and cleanup functions
set check_setup_level_function issue_2411_setup_level
set check_cleanup_level_function issue_2411_cleanup_level

# define test's procedure order
set check_functions {}
lappend check_functions "issue_2411"

# -------- local test procedures: initialization------------------------------

proc issue_2411_setup_level {} {
   global CHECK_ACT_LEVEL
   global max_count
   
   switch -exact $CHECK_ACT_LEVEL {
      0 {
         set max_count 80
      }
      1 {
         set max_count 800
      }
      100 {
         set max_count 8000
      }
   }
   if {[coverage_enabled]} {
      set max_count 8
      ts_log_fine "Coverage enabled, setting max_count to $max_count"
   }

   # Add $max_count queues
   
   set count 1
   while { $count <= $max_count } {
      set queue_name "queue$count.q"
      set queue_conf(slots) 10 
      add_queue $queue_name "@allhosts" queue_conf 1
      incr count 
   }
}

proc issue_2411_cleanup_level {} {
   global CHECK_ACT_LEVEL
   global max_count
   global tcl_total_time
   
   # Delete now  $max_count queues 
   
   set count 1
   while { $count <= $max_count } {
      set queue_name "queue$count.q"
      del_queue $queue_name  "" 1 1
      incr count 
   }
      
   ts_log_fine "The tcl time qhost took to display $max_count hosts was\n$tcl_total_time seconds"
}

proc issue_2411  {} {
   global ts_config CHECK_USER tcl_total_time
   global max_count CHECK_ACTUAL_TEST_PATH  
   
   set arch [resolve_arch $ts_config(master_host)]  

   # Make  sure qhost does not time out
   set qhost_timeout 200
   
   set tcl_time 0.0
   
   # Start now qhost with a qhost_timeout seconds timeout 
   set tcl_start_time [timestamp]
   set qhost_result [start_sge_bin "qhost" "" "" $CHECK_USER "" $qhost_timeout]

   set tcl_total_time [expr [timestamp] - $tcl_start_time ]
   
   if { $qhost_result == "" } {
      ts_log_severe "qhost failed for a huge amount of cluster queues: \n$qhost_result"
      return
   } else {
     ts_log_fine "qhost was OK; it took $tcl_total_time seconds"
   }


}   
